(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "4b807e37-fe6f-4599-a24d-47483097646c")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x01_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x01_Pin"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x01, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x01_Pin_1_1"
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x08_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 10.16 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x08_Pin"
				(at 0 -12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x08, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x08_Pin_1_1"
				(rectangle
					(start 0.8636 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 7.62) (xy 0.8636 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -7.62) (xy 0.8636 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -10.16) (xy 0.8636 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 7.62 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -7.62 180)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -10.16 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_BJT:MMBT3904"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "MMBT3904"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pdf/datasheet/pzt3904-d.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "NPN"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=B 2=E 3=C"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT?23*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MMBT3904_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 0.635 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MMBT3904_1_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+5V"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 63.5 158.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5aea6193-b26e-44a0-9fb6-7e8637de6a7e")
	)
	(junction
		(at 58.42 127)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9331b949-98c0-44af-958a-ba4b83ad058d")
	)
	(junction
		(at 80.01 129.54)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a719714f-abb3-4ecd-9739-07f53305636a")
	)
	(junction
		(at 58.42 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ae569ecb-dc21-4ab4-b8e6-371b097e489c")
	)
	(junction
		(at 58.42 158.75)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b595e214-b327-47a5-aca6-6035a59c0a89")
	)
	(wire
		(pts
			(xy 231.14 52.07) (xy 231.14 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "005ff1df-c45e-45a6-ba56-306d4e311fcc")
	)
	(wire
		(pts
			(xy 116.84 64.77) (xy 125.73 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01bd32f8-a87b-4404-9cef-89b34184a4c9")
	)
	(wire
		(pts
			(xy 124.46 19.05) (xy 236.22 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0283c365-4770-44c8-9232-5d3940e99de5")
	)
	(wire
		(pts
			(xy 233.68 17.78) (xy 233.68 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0899362d-7f83-4f73-8fde-52b8a3c57728")
	)
	(wire
		(pts
			(xy 234.95 36.83) (xy 242.57 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "09d1252c-1ce3-41bb-a32c-eac129b8b91e")
	)
	(wire
		(pts
			(xy 82.55 38.1) (xy 41.91 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bfa6263-c510-4db7-a0b4-cd5b3f09a529")
	)
	(wire
		(pts
			(xy 45.72 140.97) (xy 45.72 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c4fd38d-53dc-4559-ad72-7429f1ebf19d")
	)
	(wire
		(pts
			(xy 80.01 40.64) (xy 80.01 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d6d48a8-83cc-4820-84b3-5539086cc216")
	)
	(wire
		(pts
			(xy 127 17.78) (xy 233.68 17.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fac6fb0-f412-4b7b-9506-8f1eb566b200")
	)
	(wire
		(pts
			(xy 229.87 50.8) (xy 242.57 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0fde0f92-dd99-4830-abc8-cb1667309500")
	)
	(wire
		(pts
			(xy 182.88 90.17) (xy 229.87 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12b95768-daf3-4b88-9f54-ebc98978d387")
	)
	(wire
		(pts
			(xy 161.29 39.37) (xy 165.1 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "15ce1675-85fd-44fe-8960-ce9befe0f9fd")
	)
	(wire
		(pts
			(xy 76.2 48.26) (xy 76.2 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1932cc69-545b-4375-ae13-236133b34bac")
	)
	(wire
		(pts
			(xy 232.41 41.91) (xy 242.57 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "19c27773-6669-48af-a53d-785a47f1737c")
	)
	(wire
		(pts
			(xy 156.21 22.86) (xy 156.21 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1bb4ebc1-fd7b-43f1-aeed-159d1f76563d")
	)
	(wire
		(pts
			(xy 242.57 52.07) (xy 231.14 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1e9f2145-2f54-4b4e-ba70-6269ace4fb27")
	)
	(wire
		(pts
			(xy 229.87 39.37) (xy 229.87 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1efcd2a8-27ae-4243-9fb5-b355cba9e985")
	)
	(wire
		(pts
			(xy 45.72 151.13) (xy 50.8 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "246f1e27-f9e0-43e6-9865-119d927406fb")
	)
	(wire
		(pts
			(xy 158.75 64.77) (xy 165.1 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "25a008d5-5ad8-482f-926d-89f15c8fd4cf")
	)
	(wire
		(pts
			(xy 80.01 25.4) (xy 161.29 25.4)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "289d5a7f-8308-40bd-aa46-582133d75486")
	)
	(wire
		(pts
			(xy 69.85 135.89) (xy 69.85 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2c1acddc-9912-4583-8663-5e3ea8074df6")
	)
	(wire
		(pts
			(xy 45.72 149.86) (xy 45.72 151.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3055e44c-8582-4094-a0a4-9f2b2d3acf54")
	)
	(wire
		(pts
			(xy 116.84 39.37) (xy 124.46 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33fa2a85-70f2-44c6-b2cf-fb2841f2522a")
	)
	(wire
		(pts
			(xy 45.72 128.27) (xy 45.72 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38e011c9-1ecb-4b7f-9519-1b2d90f30932")
	)
	(wire
		(pts
			(xy 85.09 35.56) (xy 85.09 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a1eac62-94f8-4bca-9412-8e79db70cca1")
	)
	(wire
		(pts
			(xy 229.87 44.45) (xy 242.57 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ba6af34-9ebb-4e5d-b670-4ad5a0270ef6")
	)
	(wire
		(pts
			(xy 80.01 116.84) (xy 80.01 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "40035491-aa2c-42fe-a546-db937eaba37c")
	)
	(wire
		(pts
			(xy 236.22 19.05) (xy 236.22 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42127716-81c2-43a8-baa7-492ebcb5535e")
	)
	(wire
		(pts
			(xy 41.91 40.64) (xy 80.01 40.64)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "43fc258a-3b4a-4aae-94b8-bdbe790214b6")
	)
	(wire
		(pts
			(xy 161.29 25.4) (xy 161.29 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "470eea33-3a52-444f-98a9-9ccc187a5018")
	)
	(wire
		(pts
			(xy 76.2 21.59) (xy 153.67 21.59)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47a96db0-9c70-40c6-b5bf-085004c5a376")
	)
	(wire
		(pts
			(xy 82.55 115.57) (xy 82.55 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d173040-115c-486b-aeba-661f83f7f264")
	)
	(wire
		(pts
			(xy 77.47 22.86) (xy 156.21 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4db84f4b-b3fc-43f7-8db3-cc327feb6a83")
	)
	(wire
		(pts
			(xy 158.75 24.13) (xy 158.75 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ed54f19-4d64-4f92-93d1-1a6961a39b44")
	)
	(wire
		(pts
			(xy 54.61 115.57) (xy 58.42 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51044dea-0150-4d09-81b8-1d44e3dd05b8")
	)
	(wire
		(pts
			(xy 229.87 90.17) (xy 229.87 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "515dd45e-ea81-4f52-b314-2a4da428d1cb")
	)
	(wire
		(pts
			(xy 34.29 127) (xy 45.72 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53788854-f7a8-485e-8e52-1fdebcd70477")
	)
	(wire
		(pts
			(xy 125.73 20.32) (xy 234.95 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "53e76c30-e35b-4db8-aa9a-d8bdb94ce1e8")
	)
	(wire
		(pts
			(xy 116.84 115.57) (xy 128.27 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55bde6d7-628f-4a9b-b1b0-39002b655585")
	)
	(wire
		(pts
			(xy 90.17 39.37) (xy 99.06 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "56e36d09-1cd9-405e-9294-c410c6d6bbbe")
	)
	(wire
		(pts
			(xy 54.61 158.75) (xy 58.42 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5718e96c-13e3-4479-82e5-25ff011a33fb")
	)
	(wire
		(pts
			(xy 128.27 16.51) (xy 232.41 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5a1d07ba-061e-4ba2-982e-7f452c933c2f")
	)
	(wire
		(pts
			(xy 99.06 64.77) (xy 87.63 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b708a79-a33f-4ac8-b22a-dde6337f375e")
	)
	(wire
		(pts
			(xy 127 90.17) (xy 127 17.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "644cec68-b181-482e-8f6a-cb4192aedeb3")
	)
	(wire
		(pts
			(xy 69.85 137.16) (xy 72.39 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65b4d3d5-22aa-414b-99b0-52f8e69a287e")
	)
	(wire
		(pts
			(xy 63.5 162.56) (xy 63.5 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67caf09a-d4d0-4eff-aedb-3fecbb06b71a")
	)
	(wire
		(pts
			(xy 41.91 45.72) (xy 77.47 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "68bed0ac-ca78-4b6c-94e8-244d43a03eee")
	)
	(wire
		(pts
			(xy 45.72 137.16) (xy 50.8 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69e9be2f-552c-4ffa-9495-32c7a14d0b44")
	)
	(wire
		(pts
			(xy 99.06 115.57) (xy 82.55 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6defbd33-70e9-4ea4-8125-7e3ea6be645f")
	)
	(wire
		(pts
			(xy 125.73 64.77) (xy 125.73 20.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f9fb75c-8c32-4391-b433-4ac7457aa9df")
	)
	(wire
		(pts
			(xy 242.57 50.8) (xy 242.57 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7569862a-dc51-4942-88a1-a6442d28af58")
	)
	(wire
		(pts
			(xy 182.88 39.37) (xy 229.87 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7e23b571-cd61-46ef-8efb-b57721c2d1ea")
	)
	(wire
		(pts
			(xy 87.63 64.77) (xy 87.63 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f3746f5-46ae-4a3e-b94e-d9b9dc0413c2")
	)
	(wire
		(pts
			(xy 182.88 64.77) (xy 227.33 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "89b2e50e-bf54-4cd5-9ca3-86a888fdfa48")
	)
	(wire
		(pts
			(xy 34.29 140.97) (xy 45.72 140.97)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8a1afd36-8f3e-462c-9931-464fa89f59e5")
	)
	(wire
		(pts
			(xy 227.33 46.99) (xy 242.57 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8bf79772-49c3-49f2-b67c-30a28a9f676c")
	)
	(wire
		(pts
			(xy 58.42 113.03) (xy 58.42 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c49db04-d24e-4874-96d3-96917fffa35b")
	)
	(wire
		(pts
			(xy 77.47 45.72) (xy 77.47 22.86)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8dc8a3b5-77c0-4d1d-b792-3ab5206d1108")
	)
	(wire
		(pts
			(xy 85.09 90.17) (xy 99.06 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8eefedb1-5896-44db-9237-8873cff4d1ec")
	)
	(wire
		(pts
			(xy 58.42 156.21) (xy 58.42 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9109f929-a35a-4335-b9d5-8b2b8333b646")
	)
	(wire
		(pts
			(xy 58.42 115.57) (xy 80.01 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "93d09f95-91a6-4b8f-a40b-a171a3240a46")
	)
	(wire
		(pts
			(xy 41.91 30.48) (xy 90.17 30.48)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "940e8191-394a-4b48-988d-ab52fcc93aab")
	)
	(wire
		(pts
			(xy 63.5 158.75) (xy 80.01 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "947894d4-6f6b-4003-acde-646c362029ea")
	)
	(wire
		(pts
			(xy 156.21 90.17) (xy 165.1 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "951a9bc7-1613-4030-8559-ba23ff2c185f")
	)
	(wire
		(pts
			(xy 128.27 115.57) (xy 128.27 16.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "952f7e5e-1e85-4e9d-8dda-3b994fb5253d")
	)
	(wire
		(pts
			(xy 234.95 20.32) (xy 234.95 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9769c777-751d-47b1-b10a-08f7e850e6e2")
	)
	(wire
		(pts
			(xy 45.72 135.89) (xy 45.72 137.16)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "97e80b93-ba58-4275-a86b-afb0f194dd44")
	)
	(wire
		(pts
			(xy 90.17 30.48) (xy 90.17 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98233fbe-3ec0-4c82-b89c-59658713e1e2")
	)
	(wire
		(pts
			(xy 124.46 39.37) (xy 124.46 19.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b61c10e-9381-4239-839a-cd217645eab3")
	)
	(wire
		(pts
			(xy 58.42 127) (xy 58.42 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d94dfce-d521-4789-832c-db38ef76aee4")
	)
	(wire
		(pts
			(xy 93.98 144.78) (xy 91.44 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a14fdef9-0710-45ab-a919-36f7bb32b3e1")
	)
	(wire
		(pts
			(xy 41.91 35.56) (xy 85.09 35.56)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4a65325-4b34-4ef6-b52e-1885c23afae8")
	)
	(wire
		(pts
			(xy 78.74 24.13) (xy 158.75 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4a65d14-6b42-4cd8-ad6b-c213dc3e8a84")
	)
	(wire
		(pts
			(xy 80.01 129.54) (xy 80.01 132.08)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a5f8ea56-5da1-443e-ab6e-7a87514068a8")
	)
	(wire
		(pts
			(xy 41.91 43.18) (xy 78.74 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a817b1e2-a1b4-4fb1-8808-ca1e40cfb09c")
	)
	(wire
		(pts
			(xy 153.67 21.59) (xy 153.67 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9904549-8e83-4620-a129-f9ca525e546e")
	)
	(wire
		(pts
			(xy 41.91 48.26) (xy 76.2 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9e7ca41-e97c-492b-a03c-697b13fb0fa7")
	)
	(wire
		(pts
			(xy 58.42 158.75) (xy 63.5 158.75)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "abc2d440-fbd0-4572-bd72-f55f49fe888a")
	)
	(wire
		(pts
			(xy 116.84 90.17) (xy 127 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "acc999db-54db-4804-b9e3-0c95b3bcb6c2")
	)
	(wire
		(pts
			(xy 232.41 16.51) (xy 232.41 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b3a9b92e-e70d-4747-9dfd-92fd29b78ff4")
	)
	(wire
		(pts
			(xy 87.63 33.02) (xy 41.91 33.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b402c493-1b6a-4f52-be35-9c512e1f487e")
	)
	(wire
		(pts
			(xy 58.42 124.46) (xy 58.42 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b7700dd7-a8e1-4015-8e7c-3b4662fd9990")
	)
	(wire
		(pts
			(xy 69.85 128.27) (xy 69.85 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b93bd9ab-75fd-41f1-bfc2-ae7790a4af43")
	)
	(wire
		(pts
			(xy 231.14 115.57) (xy 182.88 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3beb98b-a12f-45e7-927f-492a12f579c5")
	)
	(wire
		(pts
			(xy 58.42 142.24) (xy 58.42 146.05)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c42a7e6e-c8c5-4c7a-b821-7ee995b7ebf2")
	)
	(wire
		(pts
			(xy 236.22 34.29) (xy 242.57 34.29)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c52ce74e-0c11-4b4e-be65-ad0e0fb2317d")
	)
	(wire
		(pts
			(xy 153.67 115.57) (xy 165.1 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c82a23d4-b685-4a5c-8fb4-38b91519fc0d")
	)
	(wire
		(pts
			(xy 233.68 39.37) (xy 242.57 39.37)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ce27dd57-375a-4d45-be0c-81e5f4749cea")
	)
	(wire
		(pts
			(xy 91.44 144.78) (xy 91.44 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf3a6f39-714d-4531-b862-5805dd2134b0")
	)
	(wire
		(pts
			(xy 227.33 64.77) (xy 227.33 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcd230fb-66cb-4375-b66f-df4939ea336f")
	)
	(wire
		(pts
			(xy 78.74 43.18) (xy 78.74 24.13)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dee9b302-9598-4720-9935-61b7f0509746")
	)
	(wire
		(pts
			(xy 80.01 124.46) (xy 80.01 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea7c937f-a564-4fef-be27-3f88c32d709f")
	)
	(wire
		(pts
			(xy 80.01 158.75) (xy 80.01 142.24)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5e89e85-b1e6-4d9c-ab72-6caa1f85700c")
	)
	(wire
		(pts
			(xy 58.42 127) (xy 69.85 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f71067bd-72e2-4338-a33a-b0001da6cabe")
	)
	(wire
		(pts
			(xy 58.42 115.57) (xy 58.42 116.84)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f7548409-01d0-4e5b-a1f7-6be898d3d082")
	)
	(wire
		(pts
			(xy 91.44 129.54) (xy 80.01 129.54)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff93cdd3-ff52-4449-abac-d7fd007d9137")
	)
	(global_label "CLK"
		(shape input)
		(at 93.98 144.78 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "73199dc3-62c8-4607-ba86-b1612f290dcc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 100.5333 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 49.53 158.75 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "07da81d7-c4bd-4449-b714-0c7b7a397d0d")
		(property "Reference" "J106"
			(at 50.165 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "GND"
			(at 50.165 156.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"
			(at 49.53 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 49.53 158.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3ba35ec2-a56b-40af-bee8-07eed4ba01e4")
		)
		(instances
			(project "regv4"
				(path "/4b807e37-fe6f-4599-a24d-47483097646c"
					(reference "J106")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 80.01 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1340ed18-d30a-4ac3-a19e-f447f3acb68c")
		(property "Reference" "R102"
			(at 82.55 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4700"
			(at 82.55 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 78.232 120.65 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 80.01 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 80.01 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cf374486-fd48-47cf-ba54-eb380100731f")
		)
		(pin "2"
			(uuid "0e9c1e25-5106-4372-a819-c6e03eb04237")
		)
		(instances
			(project "regv4"
				(path "/4b807e37-fe6f-4599-a24d-47483097646c"
					(reference "R102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 45.72 146.05 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1539889e-d0b4-47c9-99ab-f3540b04218d")
		(property "Reference" "R105"
			(at 48.26 144.7799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10000"
			(at 48.26 147.3199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 43.942 146.05 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 45.72 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cb68e114-2cab-4e41-ba25-2768eb7f4f19")
		)
		(pin "2"
			(uuid "6c3fdb7f-a22e-42c7-9c8f-ca600c433514")
		)
		(instances
			(project "regv4"
				(path "/4b807e37-fe6f-4599-a24d-47483097646c"
					(reference "R105")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 45.72 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3498fa6a-bd49-4f09-8d8f-91a0e6de5ce4")
		(property "Reference" "R104"
			(at 48.26 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10000"
			(at 48.26 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 43.942 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 45.72 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 45.72 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0878c302-9509-4d78-aaf6-a41d7ecef676")
		)
		(pin "2"
			(uuid "2943cfeb-4c3e-4d7a-b131-cb6c37b3cde7")
		)
		(instances
			(project "regv4"
				(path "/4b807e37-fe6f-4599-a24d-47483097646c"
					(reference "R104")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x08_Pin")
		(at 36.83 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "79020c1c-d50f-4685-9640-65bb4bc19eab")
		(property "Reference" "J101"
			(at 37.465 25.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "DATA_IN"
			(at 37.465 27.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"
			(at 36.83 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 36.83 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated"
			(at 36.83 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "99a7e3f8-5abc-4c6a-b63d-c69676cbc710")
		)
		(pin "3"
			(uuid "012f9be4-35b3-47f0-bae5-348d63c358f6")
		)
		(pin "4"
			(uuid "448ecf23-4515-45bf-a0ba-e5f173cdce19")
		)
		(pin "5"
			(uuid "d7334185-e529-449c-8807-4951d535f792")
		)
		(pin "2"
			(uuid "d7a0d10c-793b-43c0-baeb-36a1b9b7e8da")
		)
		(pin "6"
			(uuid "86d1a211-bc21-4d46-b25c-76fb8f403d24")
		)
		(pin "7"
			(uuid "6da33a65-2b71-413c-bb6e-8ab26e84d120")
		)
		(pin "8"
			(uuid "2fce1f25-23ee-4d9b-9d16-e78d42fb6650")
		)
		(instances
			(project ""
				(path "/4b807e37-fe6f-4599-a24d-47483097646c"
					(reference "J101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 63.5 162.56 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8ad927a4-2e64-44ee-8e3f-9644d03e331d")
		(property "Reference" "#PWR0102"
			(at 63.5 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 63.5 167.64 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 63.5 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 63.5 162.56 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3c878134-dc46-462b-bbf3-c3a0b90b9aa9")
		)
		(instances
			(project ""
				(path "/4b807e37-fe6f-4599-a24d-47483097646c"
					(reference "#PWR0102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 58.42 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8f2c51f4-4566-4b93-8b72-05a1279339b4")
		(property "Reference" "R101"
			(at 60.96 119.3799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "4700"
			(at 60.96 121.9199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 56.642 120.65 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 58.42 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67fba23b-0a5c-403a-bb3e-2debf2d72e8f")
		)
		(pin "2"
			(uuid "fd965afe-82d6-46d4-9ce3-cde06819d9c3")
		)
		(instances
			(project ""
				(path "/4b807e37-fe6f-4599-a24d-47483097646c"
					(reference "R101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:MMBT3904")
		(at 77.47 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "96f1249f-2a75-4788-aeec-247fee51b826")
		(property "Reference" "Q103"
			(at 82.55 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MMBT3904"
			(at 82.55 138.4299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 82.55 139.065 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pdf/datasheet/pzt3904-d.pdf"
			(at 77.47 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"
			(at 77.47 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NPN"
			(at 77.47 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=B 2=E 3=C"
			(at 77.47 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "15abfac7-cd93-465c-af93-e8aa978197d0")
		)
		(pin "1"
			(uuid "fc889fbf-81f3-4667-8345-b4ff210787ec")
		)
		(pin "2"
			(uuid "a30a464e-eedc-42ea-986c-052c18ca6458")
		)
		(instances
			(project "regv4"
				(path "/4b807e37-fe6f-4599-a24d-47483097646c"
					(reference "Q103")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 29.21 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a9f3bdbf-03c4-47bc-bc01-aa6a4c2466ae")
		(property "Reference" "J103"
			(at 29.845 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "WR_EN"
			(at 29.845 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"
			(at 29.21 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 29.21 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 29.21 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e4688395-392b-4c36-93e6-53b03006ae82")
		)
		(instances
			(project ""
				(path "/4b807e37-fe6f-4599-a24d-47483097646c"
					(reference "J103")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:MMBT3904")
		(at 55.88 151.13 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b53c1a03-3a84-4c0b-98a2-dd12e61b8fd6")
		(property "Reference" "Q102"
			(at 60.96 149.8599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MMBT3904"
			(at 60.96 152.3999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 60.96 153.035 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pdf/datasheet/pzt3904-d.pdf"
			(at 55.88 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"
			(at 55.88 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NPN"
			(at 55.88 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=B 2=E 3=C"
			(at 55.88 151.13 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "8d907d20-3587-477c-84d1-23b58dad6e90")
		)
		(pin "1"
			(uuid "404afaab-dac4-46e2-b149-99f8711053fd")
		)
		(pin "2"
			(uuid "d62f9f5f-9151-42a2-84d0-7e2074bf14ff")
		)
		(instances
			(project "regv4"
				(path "/4b807e37-fe6f-4599-a24d-47483097646c"
					(reference "Q102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:MMBT3904")
		(at 55.88 137.16 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b9649521-b9e2-4d87-b89b-0d8812405548")
		(property "Reference" "Q101"
			(at 60.96 135.8899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MMBT3904"
			(at 60.96 138.4299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_SMD:SOT-23"
			(at 60.96 139.065 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pdf/datasheet/pzt3904-d.pdf"
			(at 55.88 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"
			(at 55.88 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "NPN"
			(at 55.88 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=B 2=E 3=C"
			(at 55.88 137.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "22fa015e-5ebe-4b0e-95a5-006d65b7bfce")
		)
		(pin "1"
			(uuid "9243e833-3235-4580-80a0-83c6c484a727")
		)
		(pin "2"
			(uuid "3a3231a3-bd9f-4e0b-a94a-152537997344")
		)
		(instances
			(project ""
				(path "/4b807e37-fe6f-4599-a24d-47483097646c"
					(reference "Q101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5V")
		(at 58.42 113.03 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bfb4ada4-6b2b-48ae-9a29-1eee7b9bbb8c")
		(property "Reference" "#PWR0101"
			(at 58.42 116.84 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5V"
			(at 58.42 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5V\""
			(at 58.42 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e4acf631-76f0-4f99-95a3-8310cf8ee650")
		)
		(instances
			(project ""
				(path "/4b807e37-fe6f-4599-a24d-47483097646c"
					(reference "#PWR0101")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x08_Pin")
		(at 247.65 41.91 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c78f866d-9584-4d2a-a7e8-a2a6fc8f98b2")
		(property "Reference" "J102"
			(at 248.92 41.9099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Value" "DATA_OUT"
			(at 248.92 44.4499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical"
			(at 247.65 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 247.65 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x08, script generated"
			(at 247.65 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "daf0921d-1660-43b0-aa52-8ad328033676")
		)
		(pin "3"
			(uuid "8780ce28-f91d-4a3c-9bc1-f560b8af0f7f")
		)
		(pin "4"
			(uuid "947308f9-c597-49f7-9600-50cbc0b6c683")
		)
		(pin "5"
			(uuid "aa356572-cb9b-4ffe-8de0-a78f554f0e68")
		)
		(pin "2"
			(uuid "a7fd703f-3bf6-45c7-98ba-edf6b1efb867")
		)
		(pin "6"
			(uuid "6d97f806-9661-41b2-b23b-c5113241fafe")
		)
		(pin "7"
			(uuid "d99e959f-15fb-4a52-ad28-d73b39e6d7e7")
		)
		(pin "8"
			(uuid "0ed9406d-3d46-483e-b3ea-e51a295ef9b7")
		)
		(instances
			(project "regv4"
				(path "/4b807e37-fe6f-4599-a24d-47483097646c"
					(reference "J102")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 29.21 140.97 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "de991c6c-3f4e-4fff-a389-509a5e14b854")
		(property "Reference" "J104"
			(at 29.845 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "CLK"
			(at 29.845 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"
			(at 29.21 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 29.21 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 29.21 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "04d1bd1a-dca2-4d54-9ae5-c2cc61150b62")
		)
		(instances
			(project "regv4"
				(path "/4b807e37-fe6f-4599-a24d-47483097646c"
					(reference "J104")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 69.85 132.08 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e8bd63e1-ed13-44a7-a711-1a5609cb1b00")
		(property "Reference" "R103"
			(at 72.39 130.8099 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10000"
			(at 72.39 133.3499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 68.072 132.08 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 69.85 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "895a791c-dcc4-4539-ba26-ffabf9037011")
		)
		(pin "2"
			(uuid "87880f87-277c-40cc-a31e-c1a16e2d1955")
		)
		(instances
			(project "regv4"
				(path "/4b807e37-fe6f-4599-a24d-47483097646c"
					(reference "R103")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x01_Pin")
		(at 49.53 115.57 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7e294b2-cf84-4c8d-ac44-88a779670e4c")
		(property "Reference" "J105"
			(at 50.165 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "+5V"
			(at 50.165 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical"
			(at 49.53 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x01, script generated"
			(at 49.53 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f52c5d6d-1946-4bb4-9a6e-d49d756b2e6d")
		)
		(instances
			(project "regv4"
				(path "/4b807e37-fe6f-4599-a24d-47483097646c"
					(reference "J105")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 165.1 55.88)
		(size 17.78 19.05)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "19d1a2b1-ade1-426e-ad06-c4e4ed987860")
		(property "Sheetname" "DFlipFlop5"
			(at 165.1 55.1684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "dflipfop.kicad_sch"
			(at 165.1 75.5146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "Data" input
			(at 165.1 64.77 180)
			(uuid "b5372cba-87cd-47b9-bf34-f39518c3e9a9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Q" output
			(at 182.88 64.77 0)
			(uuid "cb4681ae-4a43-4940-90ba-55aa6f7150df")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "regv4"
				(path "/4b807e37-fe6f-4599-a24d-47483097646c"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 165.1 30.48)
		(size 17.78 19.05)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "6c508f73-b4ff-4898-b032-35ee1c05337c")
		(property "Sheetname" "DFlipFlop4"
			(at 165.1 29.7684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "dflipfop.kicad_sch"
			(at 165.1 50.1146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "Data" input
			(at 165.1 39.37 180)
			(uuid "f17da2ab-d2d7-48a6-9a55-ac33469d1c7f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Q" output
			(at 182.88 39.37 0)
			(uuid "ba133e0d-aeac-4515-8aba-53ba4f06d249")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "regv4"
				(path "/4b807e37-fe6f-4599-a24d-47483097646c"
					(page "6")
				)
			)
		)
	)
	(sheet
		(at 165.1 81.28)
		(size 17.78 19.05)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "8823d346-15ae-4ffa-8cd6-bd142a34259c")
		(property "Sheetname" "DFlipFlop6"
			(at 165.1 80.5684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "dflipfop.kicad_sch"
			(at 165.1 100.9146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "Data" input
			(at 165.1 90.17 180)
			(uuid "3e3057eb-5da8-4f99-b60b-a74ef119775b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Q" output
			(at 182.88 90.17 0)
			(uuid "4a894792-65cf-443c-a588-d1dbcef943e1")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "regv4"
				(path "/4b807e37-fe6f-4599-a24d-47483097646c"
					(page "8")
				)
			)
		)
	)
	(sheet
		(at 99.06 106.68)
		(size 17.78 19.05)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "91f077cd-01ba-4b5b-832c-66f5643db2d9")
		(property "Sheetname" "DFlipFlop3"
			(at 99.06 105.9684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "dflipfop.kicad_sch"
			(at 99.06 126.3146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "Data" input
			(at 99.06 115.57 180)
			(uuid "2283e431-4f37-4fb2-91d2-358140e9356b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Q" output
			(at 116.84 115.57 0)
			(uuid "1aa7b925-3289-4d1e-91d9-dffec2c9c3f0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "regv4"
				(path "/4b807e37-fe6f-4599-a24d-47483097646c"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 165.1 106.68)
		(size 17.78 19.05)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "92f12efb-2ff5-4836-bcd1-ac73c1b8ed3e")
		(property "Sheetname" "DFlipFlop7"
			(at 165.1 105.9684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "dflipfop.kicad_sch"
			(at 165.1 126.3146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "Data" input
			(at 165.1 115.57 180)
			(uuid "f8476f34-b7bf-49f4-979d-1e545cbb49af")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Q" output
			(at 182.88 115.57 0)
			(uuid "510d8843-fc24-4623-b4ba-3ac67ec3531e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "regv4"
				(path "/4b807e37-fe6f-4599-a24d-47483097646c"
					(page "9")
				)
			)
		)
	)
	(sheet
		(at 99.06 55.88)
		(size 17.78 19.05)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "bad4e051-c17d-41a2-b34a-93f5e8553b6d")
		(property "Sheetname" "DFlipFlop1"
			(at 99.06 55.1684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "dflipfop.kicad_sch"
			(at 99.06 75.5146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "Data" input
			(at 99.06 64.77 180)
			(uuid "76744a53-d53f-4139-95a6-ba3c9059dddf")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Q" output
			(at 116.84 64.77 0)
			(uuid "067b62ae-1dab-4880-bbfd-5a109836caa6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "regv4"
				(path "/4b807e37-fe6f-4599-a24d-47483097646c"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 99.06 81.28)
		(size 17.78 19.05)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "eac83c95-edfe-4e03-8006-6bdb6b0541af")
		(property "Sheetname" "DFlipFlop2"
			(at 99.06 80.5684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "dflipfop.kicad_sch"
			(at 99.06 100.9146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "Data" input
			(at 99.06 90.17 180)
			(uuid "f5ec27fe-5cf3-4c01-8bc1-b58a5ae2c9ff")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Q" output
			(at 116.84 90.17 0)
			(uuid "e03c52f5-79d7-45bf-b489-064581d6900b")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "regv4"
				(path "/4b807e37-fe6f-4599-a24d-47483097646c"
					(page "4")
				)
			)
		)
	)
	(sheet
		(at 99.06 30.48)
		(size 17.78 19.05)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "f0717c1f-04f3-4a7b-9a4c-203e083f3dcc")
		(property "Sheetname" "DFlipFlop"
			(at 99.06 29.7684 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "dflipfop.kicad_sch"
			(at 99.06 50.1146 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "Data" input
			(at 99.06 39.37 180)
			(uuid "f12f9141-4cc2-46cb-a48e-b58d71ace40e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "Q" output
			(at 116.84 39.37 0)
			(uuid "30fde65d-a952-43b2-bee4-ac3b8c2934da")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "regv4"
				(path "/4b807e37-fe6f-4599-a24d-47483097646c"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
