<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ImmOp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="StoreOp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(530,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BitNAND"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OperandA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OperandB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,1070)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,1110)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,1070)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,1110)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,1070)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,1110)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,1070)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,1110)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1020,910)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1220,910)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(780,920)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1210,430)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,450)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
0
</a>
    </comp>
    <comp lib="4" loc="(590,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="4" loc="(770,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="4" loc="(950,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegC"/>
    </comp>
    <comp loc="(1440,1180)" name="ALU"/>
    <wire from="(1010,1070)" to="(1020,1070)"/>
    <wire from="(1020,1070)" to="(1020,1110)"/>
    <wire from="(1020,1070)" to="(1030,1070)"/>
    <wire from="(1020,1110)" to="(1030,1110)"/>
    <wire from="(1020,910)" to="(1020,920)"/>
    <wire from="(1040,1050)" to="(1040,1060)"/>
    <wire from="(1040,1100)" to="(1070,1100)"/>
    <wire from="(1040,850)" to="(1040,870)"/>
    <wire from="(1040,880)" to="(1050,880)"/>
    <wire from="(1040,890)" to="(1070,890)"/>
    <wire from="(1040,900)" to="(1080,900)"/>
    <wire from="(1050,1070)" to="(1060,1070)"/>
    <wire from="(1050,1110)" to="(1050,1190)"/>
    <wire from="(1050,1190)" to="(1230,1190)"/>
    <wire from="(1050,880)" to="(1050,1010)"/>
    <wire from="(1060,1070)" to="(1060,1180)"/>
    <wire from="(1060,1180)" to="(1240,1180)"/>
    <wire from="(1070,890)" to="(1070,1100)"/>
    <wire from="(1080,1100)" to="(1220,1100)"/>
    <wire from="(1080,900)" to="(1080,1100)"/>
    <wire from="(1180,1020)" to="(1180,1070)"/>
    <wire from="(1180,1070)" to="(1200,1070)"/>
    <wire from="(1190,920)" to="(1220,920)"/>
    <wire from="(1200,1070)" to="(1200,1110)"/>
    <wire from="(1200,1070)" to="(1210,1070)"/>
    <wire from="(1200,1110)" to="(1210,1110)"/>
    <wire from="(1220,1040)" to="(1220,1060)"/>
    <wire from="(1220,910)" to="(1220,920)"/>
    <wire from="(1230,1070)" to="(1240,1070)"/>
    <wire from="(1230,1110)" to="(1230,1190)"/>
    <wire from="(1230,1190)" to="(1240,1190)"/>
    <wire from="(1240,1070)" to="(1240,1180)"/>
    <wire from="(1240,1180)" to="(1280,1180)"/>
    <wire from="(1240,1190)" to="(1240,1200)"/>
    <wire from="(1240,1200)" to="(1280,1200)"/>
    <wire from="(1240,870)" to="(1250,870)"/>
    <wire from="(1240,880)" to="(1260,880)"/>
    <wire from="(1240,890)" to="(1270,890)"/>
    <wire from="(1250,1220)" to="(1250,1240)"/>
    <wire from="(1250,1220)" to="(1280,1220)"/>
    <wire from="(1250,870)" to="(1250,1150)"/>
    <wire from="(1260,1240)" to="(1260,1270)"/>
    <wire from="(1260,1240)" to="(1280,1240)"/>
    <wire from="(1260,880)" to="(1260,1160)"/>
    <wire from="(1270,890)" to="(1270,1170)"/>
    <wire from="(1440,1180)" to="(1450,1180)"/>
    <wire from="(1450,1180)" to="(1450,1290)"/>
    <wire from="(530,1200)" to="(590,1200)"/>
    <wire from="(530,1240)" to="(1250,1240)"/>
    <wire from="(530,1270)" to="(1260,1270)"/>
    <wire from="(570,1070)" to="(570,1290)"/>
    <wire from="(570,1070)" to="(590,1070)"/>
    <wire from="(570,1290)" to="(750,1290)"/>
    <wire from="(580,1090)" to="(580,1150)"/>
    <wire from="(580,1090)" to="(590,1090)"/>
    <wire from="(580,1150)" to="(1250,1150)"/>
    <wire from="(590,1110)" to="(590,1200)"/>
    <wire from="(590,1200)" to="(770,1200)"/>
    <wire from="(650,1070)" to="(660,1070)"/>
    <wire from="(660,1070)" to="(660,1110)"/>
    <wire from="(660,1070)" to="(670,1070)"/>
    <wire from="(660,1110)" to="(670,1110)"/>
    <wire from="(680,1100)" to="(710,1100)"/>
    <wire from="(680,860)" to="(680,1060)"/>
    <wire from="(680,860)" to="(810,860)"/>
    <wire from="(690,1070)" to="(700,1070)"/>
    <wire from="(690,1110)" to="(690,1190)"/>
    <wire from="(690,1190)" to="(870,1190)"/>
    <wire from="(700,1070)" to="(700,1180)"/>
    <wire from="(700,1180)" to="(880,1180)"/>
    <wire from="(710,850)" to="(1040,850)"/>
    <wire from="(710,850)" to="(710,1100)"/>
    <wire from="(750,1070)" to="(750,1290)"/>
    <wire from="(750,1070)" to="(770,1070)"/>
    <wire from="(750,1290)" to="(930,1290)"/>
    <wire from="(750,930)" to="(780,930)"/>
    <wire from="(760,1090)" to="(760,1160)"/>
    <wire from="(760,1090)" to="(770,1090)"/>
    <wire from="(760,1160)" to="(1260,1160)"/>
    <wire from="(770,1110)" to="(770,1200)"/>
    <wire from="(770,1200)" to="(950,1200)"/>
    <wire from="(780,920)" to="(780,930)"/>
    <wire from="(800,880)" to="(810,880)"/>
    <wire from="(800,890)" to="(860,890)"/>
    <wire from="(800,900)" to="(850,900)"/>
    <wire from="(800,910)" to="(840,910)"/>
    <wire from="(810,860)" to="(810,880)"/>
    <wire from="(830,1070)" to="(840,1070)"/>
    <wire from="(840,1040)" to="(1220,1040)"/>
    <wire from="(840,1070)" to="(840,1110)"/>
    <wire from="(840,1070)" to="(850,1070)"/>
    <wire from="(840,1110)" to="(850,1110)"/>
    <wire from="(840,910)" to="(840,1040)"/>
    <wire from="(850,1050)" to="(1040,1050)"/>
    <wire from="(850,900)" to="(850,1050)"/>
    <wire from="(860,1100)" to="(890,1100)"/>
    <wire from="(860,890)" to="(860,1060)"/>
    <wire from="(870,1070)" to="(880,1070)"/>
    <wire from="(870,1110)" to="(870,1190)"/>
    <wire from="(870,1190)" to="(1050,1190)"/>
    <wire from="(880,1070)" to="(880,1180)"/>
    <wire from="(880,1180)" to="(1060,1180)"/>
    <wire from="(890,1010)" to="(1050,1010)"/>
    <wire from="(890,1010)" to="(890,1100)"/>
    <wire from="(930,1070)" to="(930,1290)"/>
    <wire from="(930,1070)" to="(950,1070)"/>
    <wire from="(930,1290)" to="(1450,1290)"/>
    <wire from="(940,1090)" to="(940,1170)"/>
    <wire from="(940,1090)" to="(950,1090)"/>
    <wire from="(940,1170)" to="(1270,1170)"/>
    <wire from="(950,1110)" to="(950,1200)"/>
    <wire from="(990,920)" to="(1020,920)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BitNAND"/>
    </comp>
    <comp lib="0" loc="(570,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(810,1050)" name="NAND Gate"/>
    <comp lib="1" loc="(810,1110)" name="NAND Gate"/>
    <comp lib="1" loc="(810,1170)" name="NAND Gate"/>
    <comp lib="1" loc="(810,1230)" name="NAND Gate"/>
    <comp lib="1" loc="(820,670)" name="XOR Gate"/>
    <comp lib="1" loc="(820,740)" name="XOR Gate"/>
    <comp lib="1" loc="(820,810)" name="XOR Gate"/>
    <comp lib="1" loc="(820,880)" name="XOR Gate"/>
    <comp lib="1" loc="(970,670)" name="XOR Gate"/>
    <comp lib="1" loc="(970,740)" name="XOR Gate"/>
    <comp lib="1" loc="(970,810)" name="XOR Gate"/>
    <comp lib="1" loc="(970,880)" name="XOR Gate"/>
    <comp lib="1" loc="(980,1050)" name="NAND Gate"/>
    <comp lib="1" loc="(980,1110)" name="NAND Gate"/>
    <comp lib="1" loc="(980,1170)" name="NAND Gate"/>
    <comp lib="1" loc="(980,1230)" name="NAND Gate"/>
    <comp lib="2" loc="(1290,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1130,570)" name="Adder"/>
    <wire from="(1000,1120)" to="(1000,1230)"/>
    <wire from="(1000,1120)" to="(1080,1120)"/>
    <wire from="(1000,660)" to="(1000,880)"/>
    <wire from="(1000,660)" to="(1050,660)"/>
    <wire from="(1030,1050)" to="(1030,1090)"/>
    <wire from="(1030,1090)" to="(1080,1090)"/>
    <wire from="(1040,1020)" to="(1040,1080)"/>
    <wire from="(1040,1080)" to="(1080,1080)"/>
    <wire from="(1050,1010)" to="(1050,1070)"/>
    <wire from="(1050,1070)" to="(1080,1070)"/>
    <wire from="(1060,1000)" to="(1060,1060)"/>
    <wire from="(1060,1060)" to="(1080,1060)"/>
    <wire from="(1070,1050)" to="(1080,1050)"/>
    <wire from="(1070,490)" to="(1070,560)"/>
    <wire from="(1070,560)" to="(1090,560)"/>
    <wire from="(1070,580)" to="(1090,580)"/>
    <wire from="(1070,990)" to="(1070,1050)"/>
    <wire from="(1090,650)" to="(1090,940)"/>
    <wire from="(1090,650)" to="(1270,650)"/>
    <wire from="(1100,690)" to="(1100,1040)"/>
    <wire from="(1100,690)" to="(1260,690)"/>
    <wire from="(1110,540)" to="(1110,550)"/>
    <wire from="(1130,570)" to="(1150,570)"/>
    <wire from="(1150,570)" to="(1150,670)"/>
    <wire from="(1150,670)" to="(1260,670)"/>
    <wire from="(1270,650)" to="(1270,660)"/>
    <wire from="(1290,680)" to="(1330,680)"/>
    <wire from="(570,1000)" to="(610,1000)"/>
    <wire from="(570,800)" to="(690,800)"/>
    <wire from="(600,490)" to="(680,490)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(610,650)" to="(610,910)"/>
    <wire from="(610,940)" to="(1090,940)"/>
    <wire from="(610,940)" to="(610,1000)"/>
    <wire from="(620,1300)" to="(880,1300)"/>
    <wire from="(620,930)" to="(620,1300)"/>
    <wire from="(630,1290)" to="(870,1290)"/>
    <wire from="(630,660)" to="(760,660)"/>
    <wire from="(630,670)" to="(730,670)"/>
    <wire from="(630,680)" to="(720,680)"/>
    <wire from="(630,690)" to="(710,690)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(630,720)" to="(660,720)"/>
    <wire from="(630,730)" to="(670,730)"/>
    <wire from="(630,930)" to="(630,1290)"/>
    <wire from="(640,1280)" to="(860,1280)"/>
    <wire from="(640,640)" to="(640,700)"/>
    <wire from="(640,640)" to="(900,640)"/>
    <wire from="(640,930)" to="(640,1280)"/>
    <wire from="(650,1270)" to="(850,1270)"/>
    <wire from="(650,630)" to="(650,710)"/>
    <wire from="(650,630)" to="(890,630)"/>
    <wire from="(650,930)" to="(650,1270)"/>
    <wire from="(660,1250)" to="(750,1250)"/>
    <wire from="(660,620)" to="(660,720)"/>
    <wire from="(660,620)" to="(880,620)"/>
    <wire from="(660,930)" to="(660,1250)"/>
    <wire from="(670,1190)" to="(750,1190)"/>
    <wire from="(670,610)" to="(670,730)"/>
    <wire from="(670,610)" to="(870,610)"/>
    <wire from="(670,930)" to="(670,1190)"/>
    <wire from="(680,1130)" to="(750,1130)"/>
    <wire from="(680,490)" to="(1070,490)"/>
    <wire from="(680,490)" to="(680,890)"/>
    <wire from="(680,890)" to="(710,890)"/>
    <wire from="(680,930)" to="(680,1130)"/>
    <wire from="(690,1070)" to="(750,1070)"/>
    <wire from="(690,540)" to="(1110,540)"/>
    <wire from="(690,540)" to="(690,800)"/>
    <wire from="(690,800)" to="(740,800)"/>
    <wire from="(690,930)" to="(690,1070)"/>
    <wire from="(710,1210)" to="(750,1210)"/>
    <wire from="(710,690)" to="(710,860)"/>
    <wire from="(710,860)" to="(760,860)"/>
    <wire from="(710,890)" to="(710,910)"/>
    <wire from="(710,990)" to="(710,1210)"/>
    <wire from="(710,990)" to="(760,990)"/>
    <wire from="(720,1000)" to="(720,1150)"/>
    <wire from="(720,1000)" to="(770,1000)"/>
    <wire from="(720,1150)" to="(750,1150)"/>
    <wire from="(720,680)" to="(720,790)"/>
    <wire from="(720,790)" to="(760,790)"/>
    <wire from="(720,930)" to="(720,980)"/>
    <wire from="(720,980)" to="(880,980)"/>
    <wire from="(730,1010)" to="(730,1090)"/>
    <wire from="(730,1010)" to="(780,1010)"/>
    <wire from="(730,1090)" to="(750,1090)"/>
    <wire from="(730,670)" to="(730,720)"/>
    <wire from="(730,720)" to="(760,720)"/>
    <wire from="(730,930)" to="(730,970)"/>
    <wire from="(730,970)" to="(890,970)"/>
    <wire from="(740,1020)" to="(740,1030)"/>
    <wire from="(740,1020)" to="(790,1020)"/>
    <wire from="(740,1030)" to="(750,1030)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(740,710)" to="(740,760)"/>
    <wire from="(740,710)" to="(900,710)"/>
    <wire from="(740,760)" to="(740,800)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(740,800)" to="(740,830)"/>
    <wire from="(740,830)" to="(740,900)"/>
    <wire from="(740,830)" to="(760,830)"/>
    <wire from="(740,900)" to="(760,900)"/>
    <wire from="(740,930)" to="(740,960)"/>
    <wire from="(740,960)" to="(900,960)"/>
    <wire from="(750,930)" to="(750,950)"/>
    <wire from="(750,950)" to="(910,950)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(760,930)" to="(760,990)"/>
    <wire from="(770,930)" to="(770,1000)"/>
    <wire from="(780,930)" to="(780,1010)"/>
    <wire from="(790,930)" to="(790,1020)"/>
    <wire from="(810,1110)" to="(820,1110)"/>
    <wire from="(810,1170)" to="(830,1170)"/>
    <wire from="(810,1230)" to="(840,1230)"/>
    <wire from="(810,990)" to="(1070,990)"/>
    <wire from="(810,990)" to="(810,1050)"/>
    <wire from="(820,1000)" to="(1060,1000)"/>
    <wire from="(820,1000)" to="(820,1110)"/>
    <wire from="(820,570)" to="(820,670)"/>
    <wire from="(820,570)" to="(920,570)"/>
    <wire from="(820,740)" to="(830,740)"/>
    <wire from="(820,810)" to="(840,810)"/>
    <wire from="(820,880)" to="(850,880)"/>
    <wire from="(830,1010)" to="(1050,1010)"/>
    <wire from="(830,1010)" to="(830,1170)"/>
    <wire from="(830,580)" to="(830,740)"/>
    <wire from="(830,580)" to="(910,580)"/>
    <wire from="(840,1020)" to="(1040,1020)"/>
    <wire from="(840,1020)" to="(840,1230)"/>
    <wire from="(840,590)" to="(840,810)"/>
    <wire from="(840,590)" to="(890,590)"/>
    <wire from="(850,1070)" to="(850,1270)"/>
    <wire from="(850,1070)" to="(920,1070)"/>
    <wire from="(850,600)" to="(850,880)"/>
    <wire from="(850,600)" to="(880,600)"/>
    <wire from="(860,1130)" to="(860,1280)"/>
    <wire from="(860,1130)" to="(920,1130)"/>
    <wire from="(870,1190)" to="(870,1290)"/>
    <wire from="(870,1190)" to="(920,1190)"/>
    <wire from="(870,610)" to="(870,860)"/>
    <wire from="(870,860)" to="(910,860)"/>
    <wire from="(880,1210)" to="(920,1210)"/>
    <wire from="(880,1250)" to="(880,1300)"/>
    <wire from="(880,1250)" to="(920,1250)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(880,620)" to="(880,790)"/>
    <wire from="(880,790)" to="(910,790)"/>
    <wire from="(880,980)" to="(880,1210)"/>
    <wire from="(890,1150)" to="(920,1150)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(890,620)" to="(1050,620)"/>
    <wire from="(890,630)" to="(890,720)"/>
    <wire from="(890,720)" to="(910,720)"/>
    <wire from="(890,970)" to="(890,1150)"/>
    <wire from="(900,1090)" to="(920,1090)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(900,610)" to="(1050,610)"/>
    <wire from="(900,640)" to="(900,650)"/>
    <wire from="(900,650)" to="(910,650)"/>
    <wire from="(900,690)" to="(900,710)"/>
    <wire from="(900,690)" to="(910,690)"/>
    <wire from="(900,710)" to="(900,760)"/>
    <wire from="(900,760)" to="(900,830)"/>
    <wire from="(900,760)" to="(910,760)"/>
    <wire from="(900,830)" to="(900,900)"/>
    <wire from="(900,830)" to="(910,830)"/>
    <wire from="(900,900)" to="(910,900)"/>
    <wire from="(900,960)" to="(900,1090)"/>
    <wire from="(910,1030)" to="(920,1030)"/>
    <wire from="(910,580)" to="(910,600)"/>
    <wire from="(910,600)" to="(1050,600)"/>
    <wire from="(910,950)" to="(910,1030)"/>
    <wire from="(920,570)" to="(920,590)"/>
    <wire from="(920,590)" to="(1050,590)"/>
    <wire from="(970,630)" to="(1050,630)"/>
    <wire from="(970,630)" to="(970,670)"/>
    <wire from="(970,740)" to="(980,740)"/>
    <wire from="(970,810)" to="(990,810)"/>
    <wire from="(970,880)" to="(1000,880)"/>
    <wire from="(980,1050)" to="(1030,1050)"/>
    <wire from="(980,1100)" to="(1080,1100)"/>
    <wire from="(980,1100)" to="(980,1110)"/>
    <wire from="(980,1170)" to="(990,1170)"/>
    <wire from="(980,1230)" to="(1000,1230)"/>
    <wire from="(980,640)" to="(1050,640)"/>
    <wire from="(980,640)" to="(980,740)"/>
    <wire from="(990,1110)" to="(1080,1110)"/>
    <wire from="(990,1110)" to="(990,1170)"/>
    <wire from="(990,650)" to="(1050,650)"/>
    <wire from="(990,650)" to="(990,810)"/>
  </circuit>
  <circuit name="JKOverwrite">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JKOverwrite"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(360,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Overwrite"/>
    </comp>
    <comp lib="0" loc="(360,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="NOT Gate"/>
    <comp lib="1" loc="(550,520)" name="NAND Gate"/>
    <comp lib="1" loc="(550,590)" name="NAND Gate"/>
    <comp lib="1" loc="(650,590)" name="NAND Gate"/>
    <comp lib="1" loc="(650,650)" name="NAND Gate"/>
    <comp lib="1" loc="(690,710)" name="OR Gate"/>
    <comp lib="4" loc="(700,580)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(360,570)" to="(380,570)"/>
    <wire from="(360,610)" to="(450,610)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(380,500)" to="(380,570)"/>
    <wire from="(380,500)" to="(490,500)"/>
    <wire from="(380,570)" to="(390,570)"/>
    <wire from="(390,710)" to="(390,730)"/>
    <wire from="(390,730)" to="(640,730)"/>
    <wire from="(420,570)" to="(490,570)"/>
    <wire from="(450,540)" to="(450,610)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(450,610)" to="(450,670)"/>
    <wire from="(450,610)" to="(490,610)"/>
    <wire from="(450,670)" to="(450,690)"/>
    <wire from="(450,670)" to="(560,670)"/>
    <wire from="(450,690)" to="(640,690)"/>
    <wire from="(550,520)" to="(570,520)"/>
    <wire from="(550,590)" to="(550,630)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(560,610)" to="(560,670)"/>
    <wire from="(560,610)" to="(590,610)"/>
    <wire from="(560,670)" to="(590,670)"/>
    <wire from="(570,520)" to="(570,570)"/>
    <wire from="(570,570)" to="(590,570)"/>
    <wire from="(650,590)" to="(690,590)"/>
    <wire from="(650,610)" to="(650,650)"/>
    <wire from="(650,610)" to="(690,610)"/>
    <wire from="(690,630)" to="(690,710)"/>
    <wire from="(750,590)" to="(820,590)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1560,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Overwrite"/>
    </comp>
    <comp lib="0" loc="(1560,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1640,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Addr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3390,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3470,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1620,790)" name="NOT Gate"/>
    <comp lib="1" loc="(1870,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(2050,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(2050,790)" name="NOT Gate"/>
    <comp lib="1" loc="(2240,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(2240,790)" name="NOT Gate"/>
    <comp lib="1" loc="(2420,790)" name="NOT Gate"/>
    <comp lib="1" loc="(2430,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(2600,790)" name="NOT Gate"/>
    <comp lib="1" loc="(2610,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(2790,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(2790,790)" name="NOT Gate"/>
    <comp lib="1" loc="(2980,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(2980,790)" name="NOT Gate"/>
    <comp lib="1" loc="(3170,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(3170,790)" name="NOT Gate"/>
    <comp loc="(2010,1070)" name="JKOverwrite"/>
    <comp loc="(2010,750)" name="JKOverwrite"/>
    <comp loc="(2200,1070)" name="JKOverwrite"/>
    <comp loc="(2200,750)" name="JKOverwrite"/>
    <comp loc="(2390,1070)" name="JKOverwrite"/>
    <comp loc="(2390,750)" name="JKOverwrite"/>
    <comp loc="(2570,1070)" name="JKOverwrite"/>
    <comp loc="(2570,750)" name="JKOverwrite"/>
    <comp loc="(2750,1070)" name="JKOverwrite"/>
    <comp loc="(2750,750)" name="JKOverwrite"/>
    <comp loc="(2940,1070)" name="JKOverwrite"/>
    <comp loc="(2940,750)" name="JKOverwrite"/>
    <comp loc="(3130,1070)" name="JKOverwrite"/>
    <comp loc="(3130,750)" name="JKOverwrite"/>
    <comp loc="(3310,1070)" name="JKOverwrite"/>
    <comp loc="(3310,750)" name="JKOverwrite"/>
    <wire from="(1560,710)" to="(1850,710)"/>
    <wire from="(1560,790)" to="(1590,790)"/>
    <wire from="(1620,790)" to="(1880,790)"/>
    <wire from="(1640,500)" to="(1650,500)"/>
    <wire from="(1670,1050)" to="(3170,1050)"/>
    <wire from="(1670,510)" to="(1870,510)"/>
    <wire from="(1670,520)" to="(2060,520)"/>
    <wire from="(1670,530)" to="(2250,530)"/>
    <wire from="(1670,540)" to="(2430,540)"/>
    <wire from="(1670,550)" to="(2610,550)"/>
    <wire from="(1670,560)" to="(2800,560)"/>
    <wire from="(1670,570)" to="(2990,570)"/>
    <wire from="(1670,580)" to="(3170,580)"/>
    <wire from="(1670,590)" to="(1740,590)"/>
    <wire from="(1670,600)" to="(1730,600)"/>
    <wire from="(1670,610)" to="(1720,610)"/>
    <wire from="(1670,620)" to="(1710,620)"/>
    <wire from="(1670,630)" to="(1700,630)"/>
    <wire from="(1670,640)" to="(1690,640)"/>
    <wire from="(1670,650)" to="(1680,650)"/>
    <wire from="(1670,660)" to="(1670,1050)"/>
    <wire from="(1680,1040)" to="(2980,1040)"/>
    <wire from="(1680,650)" to="(1680,1040)"/>
    <wire from="(1690,1030)" to="(2790,1030)"/>
    <wire from="(1690,640)" to="(1690,1030)"/>
    <wire from="(1700,1020)" to="(2600,1020)"/>
    <wire from="(1700,630)" to="(1700,1020)"/>
    <wire from="(1710,1010)" to="(2420,1010)"/>
    <wire from="(1710,620)" to="(1710,1010)"/>
    <wire from="(1720,1000)" to="(2240,1000)"/>
    <wire from="(1720,610)" to="(1720,1000)"/>
    <wire from="(1730,600)" to="(1730,990)"/>
    <wire from="(1730,990)" to="(2060,990)"/>
    <wire from="(1740,590)" to="(1740,980)"/>
    <wire from="(1740,980)" to="(1870,980)"/>
    <wire from="(1820,1110)" to="(1820,1160)"/>
    <wire from="(1820,1110)" to="(1840,1110)"/>
    <wire from="(1820,1160)" to="(3340,1160)"/>
    <wire from="(1850,1090)" to="(1880,1090)"/>
    <wire from="(1850,710)" to="(1850,770)"/>
    <wire from="(1850,710)" to="(2030,710)"/>
    <wire from="(1850,770)" to="(1850,1090)"/>
    <wire from="(1850,770)" to="(1880,770)"/>
    <wire from="(1870,1070)" to="(1880,1070)"/>
    <wire from="(1870,1110)" to="(1880,1110)"/>
    <wire from="(1870,510)" to="(1870,750)"/>
    <wire from="(1870,750)" to="(1880,750)"/>
    <wire from="(1870,980)" to="(1870,1070)"/>
    <wire from="(2010,1070)" to="(2010,1110)"/>
    <wire from="(2010,1110)" to="(2020,1110)"/>
    <wire from="(2010,750)" to="(2010,790)"/>
    <wire from="(2010,790)" to="(2010,830)"/>
    <wire from="(2010,790)" to="(2020,790)"/>
    <wire from="(2010,830)" to="(3370,830)"/>
    <wire from="(2010,910)" to="(2010,1070)"/>
    <wire from="(2010,910)" to="(3370,910)"/>
    <wire from="(2030,1090)" to="(2070,1090)"/>
    <wire from="(2030,710)" to="(2030,770)"/>
    <wire from="(2030,710)" to="(2220,710)"/>
    <wire from="(2030,770)" to="(2070,770)"/>
    <wire from="(2050,1110)" to="(2070,1110)"/>
    <wire from="(2050,790)" to="(2070,790)"/>
    <wire from="(2060,1070)" to="(2070,1070)"/>
    <wire from="(2060,520)" to="(2060,750)"/>
    <wire from="(2060,750)" to="(2070,750)"/>
    <wire from="(2060,990)" to="(2060,1070)"/>
    <wire from="(2200,1070)" to="(2200,1110)"/>
    <wire from="(2200,1110)" to="(2210,1110)"/>
    <wire from="(2200,750)" to="(2200,790)"/>
    <wire from="(2200,790)" to="(2200,840)"/>
    <wire from="(2200,790)" to="(2210,790)"/>
    <wire from="(2200,840)" to="(3370,840)"/>
    <wire from="(2200,920)" to="(2200,1070)"/>
    <wire from="(2200,920)" to="(3370,920)"/>
    <wire from="(2220,1090)" to="(2260,1090)"/>
    <wire from="(2220,710)" to="(2220,770)"/>
    <wire from="(2220,710)" to="(2410,710)"/>
    <wire from="(2220,770)" to="(2220,1090)"/>
    <wire from="(2220,770)" to="(2260,770)"/>
    <wire from="(2240,1000)" to="(2240,1070)"/>
    <wire from="(2240,1070)" to="(2260,1070)"/>
    <wire from="(2240,1110)" to="(2260,1110)"/>
    <wire from="(2240,790)" to="(2260,790)"/>
    <wire from="(2250,530)" to="(2250,750)"/>
    <wire from="(2250,750)" to="(2260,750)"/>
    <wire from="(2390,1070)" to="(2390,1110)"/>
    <wire from="(2390,1110)" to="(2400,1110)"/>
    <wire from="(2390,750)" to="(2390,790)"/>
    <wire from="(2390,790)" to="(2390,850)"/>
    <wire from="(2390,850)" to="(3370,850)"/>
    <wire from="(2390,930)" to="(2390,1070)"/>
    <wire from="(2390,930)" to="(3370,930)"/>
    <wire from="(2410,1090)" to="(2440,1090)"/>
    <wire from="(2410,710)" to="(2410,770)"/>
    <wire from="(2410,710)" to="(2590,710)"/>
    <wire from="(2410,770)" to="(2410,1090)"/>
    <wire from="(2410,770)" to="(2440,770)"/>
    <wire from="(2420,1010)" to="(2420,1070)"/>
    <wire from="(2420,1070)" to="(2440,1070)"/>
    <wire from="(2420,790)" to="(2440,790)"/>
    <wire from="(2430,1110)" to="(2440,1110)"/>
    <wire from="(2430,540)" to="(2430,750)"/>
    <wire from="(2430,750)" to="(2440,750)"/>
    <wire from="(2570,1070)" to="(2570,1110)"/>
    <wire from="(2570,1110)" to="(2580,1110)"/>
    <wire from="(2570,750)" to="(2570,790)"/>
    <wire from="(2570,790)" to="(2570,860)"/>
    <wire from="(2570,860)" to="(3370,860)"/>
    <wire from="(2570,940)" to="(2570,1070)"/>
    <wire from="(2570,940)" to="(3370,940)"/>
    <wire from="(2590,1090)" to="(2620,1090)"/>
    <wire from="(2590,710)" to="(2590,770)"/>
    <wire from="(2590,710)" to="(2770,710)"/>
    <wire from="(2590,770)" to="(2590,1090)"/>
    <wire from="(2590,770)" to="(2620,770)"/>
    <wire from="(2600,1020)" to="(2600,1070)"/>
    <wire from="(2600,1070)" to="(2620,1070)"/>
    <wire from="(2600,790)" to="(2620,790)"/>
    <wire from="(2610,1110)" to="(2620,1110)"/>
    <wire from="(2610,550)" to="(2610,750)"/>
    <wire from="(2610,750)" to="(2620,750)"/>
    <wire from="(2750,1070)" to="(2750,1110)"/>
    <wire from="(2750,1110)" to="(2760,1110)"/>
    <wire from="(2750,750)" to="(2750,790)"/>
    <wire from="(2750,790)" to="(2750,870)"/>
    <wire from="(2750,790)" to="(2760,790)"/>
    <wire from="(2750,870)" to="(3370,870)"/>
    <wire from="(2750,950)" to="(2750,1070)"/>
    <wire from="(2750,950)" to="(3370,950)"/>
    <wire from="(2770,1090)" to="(2810,1090)"/>
    <wire from="(2770,710)" to="(2770,770)"/>
    <wire from="(2770,710)" to="(2960,710)"/>
    <wire from="(2770,770)" to="(2770,1090)"/>
    <wire from="(2770,770)" to="(2810,770)"/>
    <wire from="(2790,1030)" to="(2790,1070)"/>
    <wire from="(2790,1070)" to="(2810,1070)"/>
    <wire from="(2790,1110)" to="(2810,1110)"/>
    <wire from="(2790,790)" to="(2810,790)"/>
    <wire from="(2800,560)" to="(2800,750)"/>
    <wire from="(2800,750)" to="(2810,750)"/>
    <wire from="(2940,1070)" to="(2940,1110)"/>
    <wire from="(2940,1110)" to="(2950,1110)"/>
    <wire from="(2940,750)" to="(2940,790)"/>
    <wire from="(2940,790)" to="(2940,880)"/>
    <wire from="(2940,790)" to="(2950,790)"/>
    <wire from="(2940,880)" to="(3370,880)"/>
    <wire from="(2940,960)" to="(2940,1070)"/>
    <wire from="(2940,960)" to="(3370,960)"/>
    <wire from="(2960,1090)" to="(3000,1090)"/>
    <wire from="(2960,710)" to="(2960,770)"/>
    <wire from="(2960,710)" to="(3150,710)"/>
    <wire from="(2960,770)" to="(2960,1090)"/>
    <wire from="(2960,770)" to="(3000,770)"/>
    <wire from="(2980,1040)" to="(2980,1070)"/>
    <wire from="(2980,1070)" to="(3000,1070)"/>
    <wire from="(2980,1110)" to="(3000,1110)"/>
    <wire from="(2980,790)" to="(3000,790)"/>
    <wire from="(2990,570)" to="(2990,750)"/>
    <wire from="(2990,750)" to="(3000,750)"/>
    <wire from="(3130,1070)" to="(3130,1110)"/>
    <wire from="(3130,1110)" to="(3140,1110)"/>
    <wire from="(3130,750)" to="(3130,790)"/>
    <wire from="(3130,790)" to="(3130,890)"/>
    <wire from="(3130,790)" to="(3140,790)"/>
    <wire from="(3130,890)" to="(3370,890)"/>
    <wire from="(3130,970)" to="(3130,1070)"/>
    <wire from="(3130,970)" to="(3370,970)"/>
    <wire from="(3150,1090)" to="(3180,1090)"/>
    <wire from="(3150,710)" to="(3150,770)"/>
    <wire from="(3150,770)" to="(3150,1090)"/>
    <wire from="(3150,770)" to="(3180,770)"/>
    <wire from="(3170,1050)" to="(3170,1070)"/>
    <wire from="(3170,1070)" to="(3180,1070)"/>
    <wire from="(3170,1110)" to="(3180,1110)"/>
    <wire from="(3170,580)" to="(3170,750)"/>
    <wire from="(3170,750)" to="(3180,750)"/>
    <wire from="(3170,790)" to="(3180,790)"/>
    <wire from="(3310,750)" to="(3310,900)"/>
    <wire from="(3310,900)" to="(3340,900)"/>
    <wire from="(3310,980)" to="(3310,1070)"/>
    <wire from="(3310,980)" to="(3370,980)"/>
    <wire from="(3340,900)" to="(3340,1160)"/>
    <wire from="(3340,900)" to="(3370,900)"/>
    <wire from="(3390,820)" to="(3470,820)"/>
  </circuit>
</project>
