<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,1020)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ImmOp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="StoreOp"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(530,1240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(530,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BitNAND"/>
    </comp>
    <comp lib="0" loc="(750,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OperandA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OperandB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,1070)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,1110)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,1070)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,1110)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,1070)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(690,1110)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,1070)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(870,1110)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1020,910)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1220,910)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(780,920)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1210,430)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,450)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
0
</a>
    </comp>
    <comp lib="4" loc="(590,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegA"/>
    </comp>
    <comp lib="4" loc="(770,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegB"/>
    </comp>
    <comp lib="4" loc="(950,1040)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegC"/>
    </comp>
    <comp loc="(1440,1180)" name="ALU"/>
    <wire from="(1010,1070)" to="(1020,1070)"/>
    <wire from="(1020,1070)" to="(1020,1110)"/>
    <wire from="(1020,1070)" to="(1030,1070)"/>
    <wire from="(1020,1110)" to="(1030,1110)"/>
    <wire from="(1020,910)" to="(1020,920)"/>
    <wire from="(1040,1050)" to="(1040,1060)"/>
    <wire from="(1040,1100)" to="(1070,1100)"/>
    <wire from="(1040,850)" to="(1040,870)"/>
    <wire from="(1040,880)" to="(1050,880)"/>
    <wire from="(1040,890)" to="(1070,890)"/>
    <wire from="(1040,900)" to="(1080,900)"/>
    <wire from="(1050,1070)" to="(1060,1070)"/>
    <wire from="(1050,1110)" to="(1050,1190)"/>
    <wire from="(1050,1190)" to="(1230,1190)"/>
    <wire from="(1050,880)" to="(1050,1010)"/>
    <wire from="(1060,1070)" to="(1060,1180)"/>
    <wire from="(1060,1180)" to="(1240,1180)"/>
    <wire from="(1070,890)" to="(1070,1100)"/>
    <wire from="(1080,1100)" to="(1220,1100)"/>
    <wire from="(1080,900)" to="(1080,1100)"/>
    <wire from="(1180,1020)" to="(1180,1070)"/>
    <wire from="(1180,1070)" to="(1200,1070)"/>
    <wire from="(1190,920)" to="(1220,920)"/>
    <wire from="(1200,1070)" to="(1200,1110)"/>
    <wire from="(1200,1070)" to="(1210,1070)"/>
    <wire from="(1200,1110)" to="(1210,1110)"/>
    <wire from="(1220,1040)" to="(1220,1060)"/>
    <wire from="(1220,910)" to="(1220,920)"/>
    <wire from="(1230,1070)" to="(1240,1070)"/>
    <wire from="(1230,1110)" to="(1230,1190)"/>
    <wire from="(1230,1190)" to="(1240,1190)"/>
    <wire from="(1240,1070)" to="(1240,1180)"/>
    <wire from="(1240,1180)" to="(1280,1180)"/>
    <wire from="(1240,1190)" to="(1240,1200)"/>
    <wire from="(1240,1200)" to="(1280,1200)"/>
    <wire from="(1240,870)" to="(1250,870)"/>
    <wire from="(1240,880)" to="(1260,880)"/>
    <wire from="(1240,890)" to="(1270,890)"/>
    <wire from="(1250,1220)" to="(1250,1240)"/>
    <wire from="(1250,1220)" to="(1280,1220)"/>
    <wire from="(1250,870)" to="(1250,1150)"/>
    <wire from="(1260,1240)" to="(1260,1270)"/>
    <wire from="(1260,1240)" to="(1280,1240)"/>
    <wire from="(1260,880)" to="(1260,1160)"/>
    <wire from="(1270,890)" to="(1270,1170)"/>
    <wire from="(1440,1180)" to="(1450,1180)"/>
    <wire from="(1450,1180)" to="(1450,1290)"/>
    <wire from="(530,1200)" to="(590,1200)"/>
    <wire from="(530,1240)" to="(1250,1240)"/>
    <wire from="(530,1270)" to="(1260,1270)"/>
    <wire from="(570,1070)" to="(570,1290)"/>
    <wire from="(570,1070)" to="(590,1070)"/>
    <wire from="(570,1290)" to="(750,1290)"/>
    <wire from="(580,1090)" to="(580,1150)"/>
    <wire from="(580,1090)" to="(590,1090)"/>
    <wire from="(580,1150)" to="(1250,1150)"/>
    <wire from="(590,1110)" to="(590,1200)"/>
    <wire from="(590,1200)" to="(770,1200)"/>
    <wire from="(650,1070)" to="(660,1070)"/>
    <wire from="(660,1070)" to="(660,1110)"/>
    <wire from="(660,1070)" to="(670,1070)"/>
    <wire from="(660,1110)" to="(670,1110)"/>
    <wire from="(680,1100)" to="(710,1100)"/>
    <wire from="(680,860)" to="(680,1060)"/>
    <wire from="(680,860)" to="(810,860)"/>
    <wire from="(690,1070)" to="(700,1070)"/>
    <wire from="(690,1110)" to="(690,1190)"/>
    <wire from="(690,1190)" to="(870,1190)"/>
    <wire from="(700,1070)" to="(700,1180)"/>
    <wire from="(700,1180)" to="(880,1180)"/>
    <wire from="(710,850)" to="(1040,850)"/>
    <wire from="(710,850)" to="(710,1100)"/>
    <wire from="(750,1070)" to="(750,1290)"/>
    <wire from="(750,1070)" to="(770,1070)"/>
    <wire from="(750,1290)" to="(930,1290)"/>
    <wire from="(750,930)" to="(780,930)"/>
    <wire from="(760,1090)" to="(760,1160)"/>
    <wire from="(760,1090)" to="(770,1090)"/>
    <wire from="(760,1160)" to="(1260,1160)"/>
    <wire from="(770,1110)" to="(770,1200)"/>
    <wire from="(770,1200)" to="(950,1200)"/>
    <wire from="(780,920)" to="(780,930)"/>
    <wire from="(800,880)" to="(810,880)"/>
    <wire from="(800,890)" to="(860,890)"/>
    <wire from="(800,900)" to="(850,900)"/>
    <wire from="(800,910)" to="(840,910)"/>
    <wire from="(810,860)" to="(810,880)"/>
    <wire from="(830,1070)" to="(840,1070)"/>
    <wire from="(840,1040)" to="(1220,1040)"/>
    <wire from="(840,1070)" to="(840,1110)"/>
    <wire from="(840,1070)" to="(850,1070)"/>
    <wire from="(840,1110)" to="(850,1110)"/>
    <wire from="(840,910)" to="(840,1040)"/>
    <wire from="(850,1050)" to="(1040,1050)"/>
    <wire from="(850,900)" to="(850,1050)"/>
    <wire from="(860,1100)" to="(890,1100)"/>
    <wire from="(860,890)" to="(860,1060)"/>
    <wire from="(870,1070)" to="(880,1070)"/>
    <wire from="(870,1110)" to="(870,1190)"/>
    <wire from="(870,1190)" to="(1050,1190)"/>
    <wire from="(880,1070)" to="(880,1180)"/>
    <wire from="(880,1180)" to="(1060,1180)"/>
    <wire from="(890,1010)" to="(1050,1010)"/>
    <wire from="(890,1010)" to="(890,1100)"/>
    <wire from="(930,1070)" to="(930,1290)"/>
    <wire from="(930,1070)" to="(950,1070)"/>
    <wire from="(930,1290)" to="(1450,1290)"/>
    <wire from="(940,1090)" to="(940,1170)"/>
    <wire from="(940,1090)" to="(950,1090)"/>
    <wire from="(940,1170)" to="(1270,1170)"/>
    <wire from="(950,1110)" to="(950,1200)"/>
    <wire from="(990,920)" to="(1020,920)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BitNAND"/>
    </comp>
    <comp lib="0" loc="(570,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(710,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(810,1050)" name="NAND Gate"/>
    <comp lib="1" loc="(810,1110)" name="NAND Gate"/>
    <comp lib="1" loc="(810,1170)" name="NAND Gate"/>
    <comp lib="1" loc="(810,1230)" name="NAND Gate"/>
    <comp lib="1" loc="(820,670)" name="XOR Gate"/>
    <comp lib="1" loc="(820,740)" name="XOR Gate"/>
    <comp lib="1" loc="(820,810)" name="XOR Gate"/>
    <comp lib="1" loc="(820,880)" name="XOR Gate"/>
    <comp lib="1" loc="(970,670)" name="XOR Gate"/>
    <comp lib="1" loc="(970,740)" name="XOR Gate"/>
    <comp lib="1" loc="(970,810)" name="XOR Gate"/>
    <comp lib="1" loc="(970,880)" name="XOR Gate"/>
    <comp lib="1" loc="(980,1050)" name="NAND Gate"/>
    <comp lib="1" loc="(980,1110)" name="NAND Gate"/>
    <comp lib="1" loc="(980,1170)" name="NAND Gate"/>
    <comp lib="1" loc="(980,1230)" name="NAND Gate"/>
    <comp lib="2" loc="(1290,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1130,570)" name="Adder"/>
    <wire from="(1000,1120)" to="(1000,1230)"/>
    <wire from="(1000,1120)" to="(1080,1120)"/>
    <wire from="(1000,660)" to="(1000,880)"/>
    <wire from="(1000,660)" to="(1050,660)"/>
    <wire from="(1030,1050)" to="(1030,1090)"/>
    <wire from="(1030,1090)" to="(1080,1090)"/>
    <wire from="(1040,1020)" to="(1040,1080)"/>
    <wire from="(1040,1080)" to="(1080,1080)"/>
    <wire from="(1050,1010)" to="(1050,1070)"/>
    <wire from="(1050,1070)" to="(1080,1070)"/>
    <wire from="(1060,1000)" to="(1060,1060)"/>
    <wire from="(1060,1060)" to="(1080,1060)"/>
    <wire from="(1070,1050)" to="(1080,1050)"/>
    <wire from="(1070,490)" to="(1070,560)"/>
    <wire from="(1070,560)" to="(1090,560)"/>
    <wire from="(1070,580)" to="(1090,580)"/>
    <wire from="(1070,990)" to="(1070,1050)"/>
    <wire from="(1090,650)" to="(1090,940)"/>
    <wire from="(1090,650)" to="(1270,650)"/>
    <wire from="(1100,690)" to="(1100,1040)"/>
    <wire from="(1100,690)" to="(1260,690)"/>
    <wire from="(1110,540)" to="(1110,550)"/>
    <wire from="(1130,570)" to="(1150,570)"/>
    <wire from="(1150,570)" to="(1150,670)"/>
    <wire from="(1150,670)" to="(1260,670)"/>
    <wire from="(1270,650)" to="(1270,660)"/>
    <wire from="(1290,680)" to="(1330,680)"/>
    <wire from="(570,1000)" to="(610,1000)"/>
    <wire from="(570,800)" to="(690,800)"/>
    <wire from="(600,490)" to="(680,490)"/>
    <wire from="(600,650)" to="(610,650)"/>
    <wire from="(610,650)" to="(610,910)"/>
    <wire from="(610,940)" to="(1090,940)"/>
    <wire from="(610,940)" to="(610,1000)"/>
    <wire from="(620,1300)" to="(880,1300)"/>
    <wire from="(620,930)" to="(620,1300)"/>
    <wire from="(630,1290)" to="(870,1290)"/>
    <wire from="(630,660)" to="(760,660)"/>
    <wire from="(630,670)" to="(730,670)"/>
    <wire from="(630,680)" to="(720,680)"/>
    <wire from="(630,690)" to="(710,690)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(630,720)" to="(660,720)"/>
    <wire from="(630,730)" to="(670,730)"/>
    <wire from="(630,930)" to="(630,1290)"/>
    <wire from="(640,1280)" to="(860,1280)"/>
    <wire from="(640,640)" to="(640,700)"/>
    <wire from="(640,640)" to="(900,640)"/>
    <wire from="(640,930)" to="(640,1280)"/>
    <wire from="(650,1270)" to="(850,1270)"/>
    <wire from="(650,630)" to="(650,710)"/>
    <wire from="(650,630)" to="(890,630)"/>
    <wire from="(650,930)" to="(650,1270)"/>
    <wire from="(660,1250)" to="(750,1250)"/>
    <wire from="(660,620)" to="(660,720)"/>
    <wire from="(660,620)" to="(880,620)"/>
    <wire from="(660,930)" to="(660,1250)"/>
    <wire from="(670,1190)" to="(750,1190)"/>
    <wire from="(670,610)" to="(670,730)"/>
    <wire from="(670,610)" to="(870,610)"/>
    <wire from="(670,930)" to="(670,1190)"/>
    <wire from="(680,1130)" to="(750,1130)"/>
    <wire from="(680,490)" to="(1070,490)"/>
    <wire from="(680,490)" to="(680,890)"/>
    <wire from="(680,890)" to="(710,890)"/>
    <wire from="(680,930)" to="(680,1130)"/>
    <wire from="(690,1070)" to="(750,1070)"/>
    <wire from="(690,540)" to="(1110,540)"/>
    <wire from="(690,540)" to="(690,800)"/>
    <wire from="(690,800)" to="(740,800)"/>
    <wire from="(690,930)" to="(690,1070)"/>
    <wire from="(710,1210)" to="(750,1210)"/>
    <wire from="(710,690)" to="(710,860)"/>
    <wire from="(710,860)" to="(760,860)"/>
    <wire from="(710,890)" to="(710,910)"/>
    <wire from="(710,990)" to="(710,1210)"/>
    <wire from="(710,990)" to="(760,990)"/>
    <wire from="(720,1000)" to="(720,1150)"/>
    <wire from="(720,1000)" to="(770,1000)"/>
    <wire from="(720,1150)" to="(750,1150)"/>
    <wire from="(720,680)" to="(720,790)"/>
    <wire from="(720,790)" to="(760,790)"/>
    <wire from="(720,930)" to="(720,980)"/>
    <wire from="(720,980)" to="(880,980)"/>
    <wire from="(730,1010)" to="(730,1090)"/>
    <wire from="(730,1010)" to="(780,1010)"/>
    <wire from="(730,1090)" to="(750,1090)"/>
    <wire from="(730,670)" to="(730,720)"/>
    <wire from="(730,720)" to="(760,720)"/>
    <wire from="(730,930)" to="(730,970)"/>
    <wire from="(730,970)" to="(890,970)"/>
    <wire from="(740,1020)" to="(740,1030)"/>
    <wire from="(740,1020)" to="(790,1020)"/>
    <wire from="(740,1030)" to="(750,1030)"/>
    <wire from="(740,690)" to="(740,710)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(740,710)" to="(740,760)"/>
    <wire from="(740,710)" to="(900,710)"/>
    <wire from="(740,760)" to="(740,800)"/>
    <wire from="(740,760)" to="(760,760)"/>
    <wire from="(740,800)" to="(740,830)"/>
    <wire from="(740,830)" to="(740,900)"/>
    <wire from="(740,830)" to="(760,830)"/>
    <wire from="(740,900)" to="(760,900)"/>
    <wire from="(740,930)" to="(740,960)"/>
    <wire from="(740,960)" to="(900,960)"/>
    <wire from="(750,930)" to="(750,950)"/>
    <wire from="(750,950)" to="(910,950)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(760,930)" to="(760,990)"/>
    <wire from="(770,930)" to="(770,1000)"/>
    <wire from="(780,930)" to="(780,1010)"/>
    <wire from="(790,930)" to="(790,1020)"/>
    <wire from="(810,1110)" to="(820,1110)"/>
    <wire from="(810,1170)" to="(830,1170)"/>
    <wire from="(810,1230)" to="(840,1230)"/>
    <wire from="(810,990)" to="(1070,990)"/>
    <wire from="(810,990)" to="(810,1050)"/>
    <wire from="(820,1000)" to="(1060,1000)"/>
    <wire from="(820,1000)" to="(820,1110)"/>
    <wire from="(820,570)" to="(820,670)"/>
    <wire from="(820,570)" to="(920,570)"/>
    <wire from="(820,740)" to="(830,740)"/>
    <wire from="(820,810)" to="(840,810)"/>
    <wire from="(820,880)" to="(850,880)"/>
    <wire from="(830,1010)" to="(1050,1010)"/>
    <wire from="(830,1010)" to="(830,1170)"/>
    <wire from="(830,580)" to="(830,740)"/>
    <wire from="(830,580)" to="(910,580)"/>
    <wire from="(840,1020)" to="(1040,1020)"/>
    <wire from="(840,1020)" to="(840,1230)"/>
    <wire from="(840,590)" to="(840,810)"/>
    <wire from="(840,590)" to="(890,590)"/>
    <wire from="(850,1070)" to="(850,1270)"/>
    <wire from="(850,1070)" to="(920,1070)"/>
    <wire from="(850,600)" to="(850,880)"/>
    <wire from="(850,600)" to="(880,600)"/>
    <wire from="(860,1130)" to="(860,1280)"/>
    <wire from="(860,1130)" to="(920,1130)"/>
    <wire from="(870,1190)" to="(870,1290)"/>
    <wire from="(870,1190)" to="(920,1190)"/>
    <wire from="(870,610)" to="(870,860)"/>
    <wire from="(870,860)" to="(910,860)"/>
    <wire from="(880,1210)" to="(920,1210)"/>
    <wire from="(880,1250)" to="(880,1300)"/>
    <wire from="(880,1250)" to="(920,1250)"/>
    <wire from="(880,600)" to="(880,610)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(880,620)" to="(880,790)"/>
    <wire from="(880,790)" to="(910,790)"/>
    <wire from="(880,980)" to="(880,1210)"/>
    <wire from="(890,1150)" to="(920,1150)"/>
    <wire from="(890,590)" to="(890,600)"/>
    <wire from="(890,600)" to="(900,600)"/>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(890,620)" to="(1050,620)"/>
    <wire from="(890,630)" to="(890,720)"/>
    <wire from="(890,720)" to="(910,720)"/>
    <wire from="(890,970)" to="(890,1150)"/>
    <wire from="(900,1090)" to="(920,1090)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(900,610)" to="(1050,610)"/>
    <wire from="(900,640)" to="(900,650)"/>
    <wire from="(900,650)" to="(910,650)"/>
    <wire from="(900,690)" to="(900,710)"/>
    <wire from="(900,690)" to="(910,690)"/>
    <wire from="(900,710)" to="(900,760)"/>
    <wire from="(900,760)" to="(900,830)"/>
    <wire from="(900,760)" to="(910,760)"/>
    <wire from="(900,830)" to="(900,900)"/>
    <wire from="(900,830)" to="(910,830)"/>
    <wire from="(900,900)" to="(910,900)"/>
    <wire from="(900,960)" to="(900,1090)"/>
    <wire from="(910,1030)" to="(920,1030)"/>
    <wire from="(910,580)" to="(910,600)"/>
    <wire from="(910,600)" to="(1050,600)"/>
    <wire from="(910,950)" to="(910,1030)"/>
    <wire from="(920,570)" to="(920,590)"/>
    <wire from="(920,590)" to="(1050,590)"/>
    <wire from="(970,630)" to="(1050,630)"/>
    <wire from="(970,630)" to="(970,670)"/>
    <wire from="(970,740)" to="(980,740)"/>
    <wire from="(970,810)" to="(990,810)"/>
    <wire from="(970,880)" to="(1000,880)"/>
    <wire from="(980,1050)" to="(1030,1050)"/>
    <wire from="(980,1100)" to="(1080,1100)"/>
    <wire from="(980,1100)" to="(980,1110)"/>
    <wire from="(980,1170)" to="(990,1170)"/>
    <wire from="(980,1230)" to="(1000,1230)"/>
    <wire from="(980,640)" to="(1050,640)"/>
    <wire from="(980,640)" to="(980,740)"/>
    <wire from="(990,1110)" to="(1080,1110)"/>
    <wire from="(990,1110)" to="(990,1170)"/>
    <wire from="(990,650)" to="(1050,650)"/>
    <wire from="(990,650)" to="(990,810)"/>
  </circuit>
</project>
