<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(2420,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OperandA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2780,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OperandB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3020,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="StoreOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(3990,1020)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,900)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(520,1570)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(630,880)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,1600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InstrFetchRst"/>
    </comp>
    <comp lib="0" loc="(720,1440)" name="Constant"/>
    <comp lib="0" loc="(760,1020)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1050,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1050,1390)" name="OR Gate"/>
    <comp lib="1" loc="(1070,1670)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1230,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1230,1390)" name="OR Gate"/>
    <comp lib="1" loc="(1250,1670)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1420,1310)" name="AND Gate"/>
    <comp lib="1" loc="(1500,1250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2570,1000)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2570,960)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2750,1000)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2750,960)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2930,1000)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2930,960)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3110,1000)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3110,960)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3290,1000)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3290,960)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3470,1000)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3470,960)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3650,1000)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(3650,960)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,1430)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(720,1650)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,1550)" name="AND Gate"/>
    <comp lib="1" loc="(880,1680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(3210,700)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1530,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR0"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1570,490)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1660,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR1"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(1790,1000)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="IR2"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(2470,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegA"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(2650,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegB"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(2830,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegC"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(3010,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SP"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(3190,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BP"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(3370,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="BANK"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(3550,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ADDR"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(3800,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="FLAGS"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(800,510)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 8
a0 19 a1 2 40 1
</a>
    </comp>
    <comp loc="(1090,1440)" name="TOverwrite"/>
    <comp loc="(1270,1440)" name="TOverwrite"/>
    <comp loc="(1460,1440)" name="TOverwrite"/>
    <comp loc="(2110,1010)" name="InstrDecoder"/>
    <comp loc="(3930,1010)" name="ALU"/>
    <comp loc="(580,880)" name="PC"/>
    <comp loc="(900,1090)" name="InstrLenDec"/>
    <comp loc="(900,1440)" name="TOverwrite"/>
    <wire from="(1040,570)" to="(1500,570)"/>
    <wire from="(1050,1310)" to="(1150,1310)"/>
    <wire from="(1050,1390)" to="(1060,1390)"/>
    <wire from="(1050,1570)" to="(1050,1620)"/>
    <wire from="(1050,1570)" to="(1100,1570)"/>
    <wire from="(1060,1390)" to="(1060,1420)"/>
    <wire from="(1070,1670)" to="(1070,1700)"/>
    <wire from="(1090,1170)" to="(1090,1350)"/>
    <wire from="(1090,1170)" to="(1650,1170)"/>
    <wire from="(1090,1350)" to="(1090,1410)"/>
    <wire from="(1090,1410)" to="(1090,1440)"/>
    <wire from="(1090,1410)" to="(1180,1410)"/>
    <wire from="(1090,1440)" to="(1090,1620)"/>
    <wire from="(1100,1500)" to="(1100,1570)"/>
    <wire from="(1100,1500)" to="(1140,1500)"/>
    <wire from="(1100,1570)" to="(1230,1570)"/>
    <wire from="(1110,1420)" to="(1110,1480)"/>
    <wire from="(1110,1420)" to="(1240,1420)"/>
    <wire from="(1110,1480)" to="(1140,1480)"/>
    <wire from="(1130,1460)" to="(1130,1600)"/>
    <wire from="(1130,1460)" to="(1140,1460)"/>
    <wire from="(1130,1600)" to="(1320,1600)"/>
    <wire from="(1150,1230)" to="(1150,1310)"/>
    <wire from="(1150,1230)" to="(1450,1230)"/>
    <wire from="(1160,1110)" to="(1160,1290)"/>
    <wire from="(1160,1290)" to="(1180,1290)"/>
    <wire from="(1160,1330)" to="(1160,1350)"/>
    <wire from="(1160,1330)" to="(1180,1330)"/>
    <wire from="(1160,1350)" to="(1160,1370)"/>
    <wire from="(1160,1350)" to="(1270,1350)"/>
    <wire from="(1160,1370)" to="(1180,1370)"/>
    <wire from="(1230,1310)" to="(1280,1310)"/>
    <wire from="(1230,1390)" to="(1240,1390)"/>
    <wire from="(1230,1570)" to="(1230,1620)"/>
    <wire from="(1230,1570)" to="(1290,1570)"/>
    <wire from="(1240,1390)" to="(1240,1420)"/>
    <wire from="(1250,1670)" to="(1250,1710)"/>
    <wire from="(1270,1180)" to="(1270,1350)"/>
    <wire from="(1270,1180)" to="(1780,1180)"/>
    <wire from="(1270,1350)" to="(1270,1440)"/>
    <wire from="(1270,1440)" to="(1270,1620)"/>
    <wire from="(1270,1440)" to="(1290,1440)"/>
    <wire from="(1280,1250)" to="(1280,1310)"/>
    <wire from="(1280,1250)" to="(1450,1250)"/>
    <wire from="(1290,1440)" to="(1290,1480)"/>
    <wire from="(1290,1480)" to="(1330,1480)"/>
    <wire from="(1290,1500)" to="(1290,1570)"/>
    <wire from="(1290,1500)" to="(1330,1500)"/>
    <wire from="(1320,1460)" to="(1320,1600)"/>
    <wire from="(1320,1460)" to="(1330,1460)"/>
    <wire from="(1350,1090)" to="(1350,1290)"/>
    <wire from="(1350,1290)" to="(1370,1290)"/>
    <wire from="(1350,1330)" to="(1350,1350)"/>
    <wire from="(1350,1330)" to="(1370,1330)"/>
    <wire from="(1350,1350)" to="(1460,1350)"/>
    <wire from="(1420,1310)" to="(1430,1310)"/>
    <wire from="(1430,1270)" to="(1430,1310)"/>
    <wire from="(1430,1270)" to="(1450,1270)"/>
    <wire from="(1460,1350)" to="(1460,1440)"/>
    <wire from="(1470,1000)" to="(1470,1060)"/>
    <wire from="(1470,1000)" to="(1630,1000)"/>
    <wire from="(1470,1060)" to="(1470,1070)"/>
    <wire from="(1470,1070)" to="(1530,1070)"/>
    <wire from="(1500,1030)" to="(1530,1030)"/>
    <wire from="(1500,1250)" to="(1520,1250)"/>
    <wire from="(1500,570)" to="(1500,990)"/>
    <wire from="(1500,990)" to="(1500,1030)"/>
    <wire from="(1500,990)" to="(1640,990)"/>
    <wire from="(1520,1050)" to="(1520,1160)"/>
    <wire from="(1520,1050)" to="(1530,1050)"/>
    <wire from="(1520,1210)" to="(1520,1250)"/>
    <wire from="(1520,1250)" to="(1590,1250)"/>
    <wire from="(1590,1030)" to="(1600,1030)"/>
    <wire from="(1600,1010)" to="(1600,1030)"/>
    <wire from="(1600,1010)" to="(1960,1010)"/>
    <wire from="(1630,1000)" to="(1630,1070)"/>
    <wire from="(1630,1000)" to="(1760,1000)"/>
    <wire from="(1630,1070)" to="(1660,1070)"/>
    <wire from="(1640,1030)" to="(1660,1030)"/>
    <wire from="(1640,990)" to="(1640,1030)"/>
    <wire from="(1640,990)" to="(1770,990)"/>
    <wire from="(1650,1050)" to="(1650,1170)"/>
    <wire from="(1650,1050)" to="(1660,1050)"/>
    <wire from="(1760,1000)" to="(1760,1070)"/>
    <wire from="(1760,1070)" to="(1790,1070)"/>
    <wire from="(1770,1030)" to="(1790,1030)"/>
    <wire from="(1770,990)" to="(1770,1030)"/>
    <wire from="(1780,1050)" to="(1780,1180)"/>
    <wire from="(1780,1050)" to="(1790,1050)"/>
    <wire from="(2410,1100)" to="(2470,1100)"/>
    <wire from="(2420,670)" to="(2430,670)"/>
    <wire from="(2450,1220)" to="(2630,1220)"/>
    <wire from="(2450,960)" to="(2450,1220)"/>
    <wire from="(2450,960)" to="(2470,960)"/>
    <wire from="(2460,980)" to="(2470,980)"/>
    <wire from="(2470,1000)" to="(2470,1100)"/>
    <wire from="(2470,1100)" to="(2650,1100)"/>
    <wire from="(2530,960)" to="(2540,960)"/>
    <wire from="(2540,1000)" to="(2550,1000)"/>
    <wire from="(2540,960)" to="(2540,1000)"/>
    <wire from="(2540,960)" to="(2550,960)"/>
    <wire from="(2570,1000)" to="(2570,1090)"/>
    <wire from="(2570,1090)" to="(2750,1090)"/>
    <wire from="(2570,960)" to="(2580,960)"/>
    <wire from="(2580,1070)" to="(2760,1070)"/>
    <wire from="(2580,960)" to="(2580,1070)"/>
    <wire from="(2630,1220)" to="(2810,1220)"/>
    <wire from="(2630,960)" to="(2630,1220)"/>
    <wire from="(2630,960)" to="(2650,960)"/>
    <wire from="(2640,980)" to="(2650,980)"/>
    <wire from="(2650,1000)" to="(2650,1100)"/>
    <wire from="(2650,1100)" to="(2830,1100)"/>
    <wire from="(2710,960)" to="(2720,960)"/>
    <wire from="(2720,1000)" to="(2730,1000)"/>
    <wire from="(2720,960)" to="(2720,1000)"/>
    <wire from="(2720,960)" to="(2730,960)"/>
    <wire from="(2750,1000)" to="(2750,1090)"/>
    <wire from="(2750,1090)" to="(2930,1090)"/>
    <wire from="(2750,960)" to="(2760,960)"/>
    <wire from="(2760,1070)" to="(2940,1070)"/>
    <wire from="(2760,960)" to="(2760,1070)"/>
    <wire from="(2780,670)" to="(2790,670)"/>
    <wire from="(2810,1220)" to="(2990,1220)"/>
    <wire from="(2810,960)" to="(2810,1220)"/>
    <wire from="(2810,960)" to="(2830,960)"/>
    <wire from="(2820,980)" to="(2830,980)"/>
    <wire from="(2830,1000)" to="(2830,1100)"/>
    <wire from="(2830,1100)" to="(3010,1100)"/>
    <wire from="(2890,960)" to="(2900,960)"/>
    <wire from="(2900,1000)" to="(2910,1000)"/>
    <wire from="(2900,960)" to="(2900,1000)"/>
    <wire from="(2900,960)" to="(2910,960)"/>
    <wire from="(2930,1000)" to="(2930,1090)"/>
    <wire from="(2930,1090)" to="(3110,1090)"/>
    <wire from="(2930,960)" to="(2940,960)"/>
    <wire from="(2940,1070)" to="(3120,1070)"/>
    <wire from="(2940,960)" to="(2940,1070)"/>
    <wire from="(2990,1220)" to="(3170,1220)"/>
    <wire from="(2990,960)" to="(2990,1220)"/>
    <wire from="(2990,960)" to="(3010,960)"/>
    <wire from="(3000,980)" to="(3010,980)"/>
    <wire from="(3010,1000)" to="(3010,1100)"/>
    <wire from="(3010,1100)" to="(3190,1100)"/>
    <wire from="(3020,670)" to="(3030,670)"/>
    <wire from="(3070,960)" to="(3080,960)"/>
    <wire from="(3080,1000)" to="(3090,1000)"/>
    <wire from="(3080,960)" to="(3080,1000)"/>
    <wire from="(3080,960)" to="(3090,960)"/>
    <wire from="(3110,1000)" to="(3110,1090)"/>
    <wire from="(3110,1090)" to="(3290,1090)"/>
    <wire from="(3110,960)" to="(3120,960)"/>
    <wire from="(3120,1070)" to="(3300,1070)"/>
    <wire from="(3120,960)" to="(3120,1070)"/>
    <wire from="(3170,1220)" to="(3350,1220)"/>
    <wire from="(3170,960)" to="(3170,1220)"/>
    <wire from="(3170,960)" to="(3190,960)"/>
    <wire from="(3180,980)" to="(3190,980)"/>
    <wire from="(3190,1000)" to="(3190,1100)"/>
    <wire from="(3190,1100)" to="(3370,1100)"/>
    <wire from="(3250,960)" to="(3260,960)"/>
    <wire from="(3260,1000)" to="(3270,1000)"/>
    <wire from="(3260,960)" to="(3260,1000)"/>
    <wire from="(3260,960)" to="(3270,960)"/>
    <wire from="(3290,1000)" to="(3290,1090)"/>
    <wire from="(3290,1090)" to="(3470,1090)"/>
    <wire from="(3290,960)" to="(3300,960)"/>
    <wire from="(3300,1070)" to="(3480,1070)"/>
    <wire from="(3300,960)" to="(3300,1070)"/>
    <wire from="(3350,1220)" to="(3530,1220)"/>
    <wire from="(3350,960)" to="(3350,1220)"/>
    <wire from="(3350,960)" to="(3370,960)"/>
    <wire from="(3360,980)" to="(3370,980)"/>
    <wire from="(3370,1000)" to="(3370,1100)"/>
    <wire from="(3370,1100)" to="(3550,1100)"/>
    <wire from="(3430,960)" to="(3440,960)"/>
    <wire from="(3440,1000)" to="(3450,1000)"/>
    <wire from="(3440,960)" to="(3440,1000)"/>
    <wire from="(3440,960)" to="(3450,960)"/>
    <wire from="(3470,1000)" to="(3470,1090)"/>
    <wire from="(3470,1090)" to="(3650,1090)"/>
    <wire from="(3470,960)" to="(3480,960)"/>
    <wire from="(3480,1070)" to="(3660,1070)"/>
    <wire from="(3480,960)" to="(3480,1070)"/>
    <wire from="(3530,1220)" to="(3950,1220)"/>
    <wire from="(3530,960)" to="(3530,1220)"/>
    <wire from="(3530,960)" to="(3550,960)"/>
    <wire from="(3540,980)" to="(3550,980)"/>
    <wire from="(3550,1000)" to="(3550,1100)"/>
    <wire from="(3610,960)" to="(3620,960)"/>
    <wire from="(3620,1000)" to="(3630,1000)"/>
    <wire from="(3620,960)" to="(3620,1000)"/>
    <wire from="(3620,960)" to="(3630,960)"/>
    <wire from="(3650,1000)" to="(3650,1090)"/>
    <wire from="(3650,1090)" to="(3730,1090)"/>
    <wire from="(3650,960)" to="(3660,960)"/>
    <wire from="(3660,1070)" to="(3730,1070)"/>
    <wire from="(3660,960)" to="(3660,1070)"/>
    <wire from="(3780,910)" to="(3780,990)"/>
    <wire from="(3780,910)" to="(3800,910)"/>
    <wire from="(3780,990)" to="(3990,990)"/>
    <wire from="(3930,1010)" to="(3950,1010)"/>
    <wire from="(3930,1030)" to="(3970,1030)"/>
    <wire from="(3930,1050)" to="(3940,1050)"/>
    <wire from="(3930,1070)" to="(3960,1070)"/>
    <wire from="(3930,1090)" to="(3970,1090)"/>
    <wire from="(3940,1040)" to="(3940,1050)"/>
    <wire from="(3940,1040)" to="(3970,1040)"/>
    <wire from="(3950,1010)" to="(3950,1220)"/>
    <wire from="(3960,1050)" to="(3960,1070)"/>
    <wire from="(3960,1050)" to="(3970,1050)"/>
    <wire from="(3970,1060)" to="(3970,1090)"/>
    <wire from="(3990,990)" to="(3990,1020)"/>
    <wire from="(420,1060)" to="(1470,1060)"/>
    <wire from="(420,1060)" to="(420,1650)"/>
    <wire from="(420,1650)" to="(720,1650)"/>
    <wire from="(420,900)" to="(450,900)"/>
    <wire from="(420,920)" to="(420,1060)"/>
    <wire from="(420,920)" to="(450,920)"/>
    <wire from="(520,1570)" to="(690,1570)"/>
    <wire from="(580,880)" to="(590,880)"/>
    <wire from="(590,520)" to="(590,880)"/>
    <wire from="(590,520)" to="(800,520)"/>
    <wire from="(590,880)" to="(630,880)"/>
    <wire from="(640,1600)" to="(760,1600)"/>
    <wire from="(680,1210)" to="(1520,1210)"/>
    <wire from="(680,1210)" to="(680,1400)"/>
    <wire from="(680,1430)" to="(680,1530)"/>
    <wire from="(680,1530)" to="(690,1530)"/>
    <wire from="(720,1440)" to="(770,1440)"/>
    <wire from="(740,1420)" to="(740,1480)"/>
    <wire from="(740,1420)" to="(900,1420)"/>
    <wire from="(740,1480)" to="(770,1480)"/>
    <wire from="(740,1550)" to="(750,1550)"/>
    <wire from="(750,1500)" to="(750,1550)"/>
    <wire from="(750,1500)" to="(770,1500)"/>
    <wire from="(750,1550)" to="(750,1570)"/>
    <wire from="(750,1570)" to="(860,1570)"/>
    <wire from="(760,1010)" to="(1600,1010)"/>
    <wire from="(760,1010)" to="(760,1020)"/>
    <wire from="(760,1460)" to="(760,1600)"/>
    <wire from="(760,1460)" to="(770,1460)"/>
    <wire from="(760,1600)" to="(950,1600)"/>
    <wire from="(770,1040)" to="(770,1090)"/>
    <wire from="(770,1630)" to="(840,1630)"/>
    <wire from="(770,1650)" to="(830,1650)"/>
    <wire from="(770,1670)" to="(820,1670)"/>
    <wire from="(820,1670)" to="(820,1710)"/>
    <wire from="(820,1710)" to="(1250,1710)"/>
    <wire from="(830,1650)" to="(830,1700)"/>
    <wire from="(830,1700)" to="(1070,1700)"/>
    <wire from="(840,1630)" to="(840,1690)"/>
    <wire from="(840,1690)" to="(880,1690)"/>
    <wire from="(860,1570)" to="(860,1630)"/>
    <wire from="(860,1570)" to="(920,1570)"/>
    <wire from="(880,1680)" to="(880,1690)"/>
    <wire from="(900,1090)" to="(1350,1090)"/>
    <wire from="(900,1110)" to="(1160,1110)"/>
    <wire from="(900,1130)" to="(980,1130)"/>
    <wire from="(900,1160)" to="(1520,1160)"/>
    <wire from="(900,1160)" to="(900,1410)"/>
    <wire from="(900,1410)" to="(1000,1410)"/>
    <wire from="(900,1410)" to="(900,1420)"/>
    <wire from="(900,1420)" to="(900,1440)"/>
    <wire from="(900,1440)" to="(900,1630)"/>
    <wire from="(920,1500)" to="(920,1570)"/>
    <wire from="(920,1500)" to="(960,1500)"/>
    <wire from="(920,1570)" to="(1050,1570)"/>
    <wire from="(930,1420)" to="(1060,1420)"/>
    <wire from="(930,1420)" to="(930,1480)"/>
    <wire from="(930,1480)" to="(960,1480)"/>
    <wire from="(950,1460)" to="(950,1600)"/>
    <wire from="(950,1460)" to="(960,1460)"/>
    <wire from="(950,1600)" to="(1130,1600)"/>
    <wire from="(980,1130)" to="(980,1290)"/>
    <wire from="(980,1290)" to="(1000,1290)"/>
    <wire from="(980,1330)" to="(1000,1330)"/>
    <wire from="(980,1330)" to="(980,1350)"/>
    <wire from="(980,1350)" to="(1090,1350)"/>
    <wire from="(980,1350)" to="(980,1370)"/>
    <wire from="(980,1370)" to="(1000,1370)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,1040)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1290,1030)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1660,1090)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryOut"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1660,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1660,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negative"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(360,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Subtract"/>
    </comp>
    <comp lib="0" loc="(360,940)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BitNAND"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Passthrough"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryFlag"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CarryEn"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(520,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(620,910)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,650)" name="NOR Gate"/>
    <comp lib="1" loc="(1010,720)" name="NOR Gate"/>
    <comp lib="1" loc="(1010,790)" name="NOR Gate"/>
    <comp lib="1" loc="(1010,860)" name="NOR Gate"/>
    <comp lib="1" loc="(1020,360)" name="AND Gate"/>
    <comp lib="1" loc="(1030,440)" name="NOR Gate"/>
    <comp lib="1" loc="(1130,420)" name="NOR Gate"/>
    <comp lib="1" loc="(1160,500)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1220,1090)" name="NOR Gate"/>
    <comp lib="1" loc="(1300,890)" name="NOR Gate"/>
    <comp lib="1" loc="(1300,960)" name="NOR Gate"/>
    <comp lib="1" loc="(1320,1170)" name="AND Gate"/>
    <comp lib="1" loc="(1470,890)" name="NOR Gate"/>
    <comp lib="1" loc="(1470,960)" name="NOR Gate"/>
    <comp lib="1" loc="(1570,840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,940)" name="NOT Gate"/>
    <comp lib="1" loc="(500,960)" name="NOR Gate"/>
    <comp lib="1" loc="(610,630)" name="XOR Gate"/>
    <comp lib="1" loc="(610,700)" name="XOR Gate"/>
    <comp lib="1" loc="(610,770)" name="XOR Gate"/>
    <comp lib="1" loc="(610,840)" name="XOR Gate"/>
    <comp lib="1" loc="(650,630)" name="NOT Gate"/>
    <comp lib="1" loc="(650,700)" name="NOT Gate"/>
    <comp lib="1" loc="(650,770)" name="NOT Gate"/>
    <comp lib="1" loc="(650,840)" name="NOT Gate"/>
    <comp lib="1" loc="(720,1050)" name="NAND Gate"/>
    <comp lib="1" loc="(720,1110)" name="NAND Gate"/>
    <comp lib="1" loc="(720,1170)" name="NAND Gate"/>
    <comp lib="1" loc="(720,1230)" name="NAND Gate"/>
    <comp lib="1" loc="(730,650)" name="NOR Gate"/>
    <comp lib="1" loc="(730,720)" name="NOR Gate"/>
    <comp lib="1" loc="(730,790)" name="NOR Gate"/>
    <comp lib="1" loc="(730,860)" name="NOR Gate"/>
    <comp lib="1" loc="(890,1050)" name="NAND Gate"/>
    <comp lib="1" loc="(890,1110)" name="NAND Gate"/>
    <comp lib="1" loc="(890,1170)" name="NAND Gate"/>
    <comp lib="1" loc="(890,1230)" name="NAND Gate"/>
    <comp lib="1" loc="(890,630)" name="XOR Gate"/>
    <comp lib="1" loc="(890,700)" name="XOR Gate"/>
    <comp lib="1" loc="(890,770)" name="XOR Gate"/>
    <comp lib="1" loc="(890,840)" name="XOR Gate"/>
    <comp lib="1" loc="(930,460)" name="NOT Gate"/>
    <comp lib="1" loc="(930,630)" name="NOT Gate"/>
    <comp lib="1" loc="(930,700)" name="NOT Gate"/>
    <comp lib="1" loc="(930,770)" name="NOT Gate"/>
    <comp lib="1" loc="(930,840)" name="NOT Gate"/>
    <comp lib="2" loc="(1290,680)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1130,570)" name="Adder"/>
    <wire from="(1010,1040)" to="(1130,1040)"/>
    <wire from="(1010,630)" to="(1010,650)"/>
    <wire from="(1010,630)" to="(1070,630)"/>
    <wire from="(1010,720)" to="(1020,720)"/>
    <wire from="(1010,790)" to="(1030,790)"/>
    <wire from="(1010,860)" to="(1040,860)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(1020,640)" to="(1020,720)"/>
    <wire from="(1020,640)" to="(1070,640)"/>
    <wire from="(1030,440)" to="(1070,440)"/>
    <wire from="(1030,650)" to="(1030,790)"/>
    <wire from="(1030,650)" to="(1070,650)"/>
    <wire from="(1040,360)" to="(1040,400)"/>
    <wire from="(1040,400)" to="(1070,400)"/>
    <wire from="(1040,530)" to="(1040,620)"/>
    <wire from="(1040,620)" to="(1070,620)"/>
    <wire from="(1040,660)" to="(1040,860)"/>
    <wire from="(1040,660)" to="(1070,660)"/>
    <wire from="(1050,520)" to="(1050,610)"/>
    <wire from="(1050,610)" to="(1070,610)"/>
    <wire from="(1060,510)" to="(1060,600)"/>
    <wire from="(1060,600)" to="(1070,600)"/>
    <wire from="(1070,500)" to="(1070,590)"/>
    <wire from="(1110,510)" to="(1110,550)"/>
    <wire from="(1110,510)" to="(1160,510)"/>
    <wire from="(1110,590)" to="(1110,630)"/>
    <wire from="(1110,630)" to="(1630,630)"/>
    <wire from="(1120,1070)" to="(1120,1200)"/>
    <wire from="(1120,1070)" to="(1160,1070)"/>
    <wire from="(1130,1110)" to="(1130,1300)"/>
    <wire from="(1130,1110)" to="(1160,1110)"/>
    <wire from="(1130,420)" to="(1140,420)"/>
    <wire from="(1130,570)" to="(1150,570)"/>
    <wire from="(1130,690)" to="(1130,1040)"/>
    <wire from="(1130,690)" to="(1260,690)"/>
    <wire from="(1140,420)" to="(1140,440)"/>
    <wire from="(1140,650)" to="(1140,940)"/>
    <wire from="(1140,650)" to="(1270,650)"/>
    <wire from="(1150,1030)" to="(1290,1030)"/>
    <wire from="(1150,570)" to="(1150,670)"/>
    <wire from="(1150,670)" to="(1150,1030)"/>
    <wire from="(1150,670)" to="(1260,670)"/>
    <wire from="(1160,500)" to="(1160,510)"/>
    <wire from="(1160,740)" to="(1160,750)"/>
    <wire from="(1160,740)" to="(1300,740)"/>
    <wire from="(1180,260)" to="(1180,440)"/>
    <wire from="(1180,760)" to="(1230,760)"/>
    <wire from="(1180,770)" to="(1220,770)"/>
    <wire from="(1180,780)" to="(1400,780)"/>
    <wire from="(1180,790)" to="(1390,790)"/>
    <wire from="(1180,800)" to="(1210,800)"/>
    <wire from="(1180,810)" to="(1200,810)"/>
    <wire from="(1180,820)" to="(1380,820)"/>
    <wire from="(1180,830)" to="(1370,830)"/>
    <wire from="(1200,810)" to="(1200,980)"/>
    <wire from="(1200,980)" to="(1240,980)"/>
    <wire from="(1210,800)" to="(1210,940)"/>
    <wire from="(1210,940)" to="(1240,940)"/>
    <wire from="(1220,1090)" to="(1230,1090)"/>
    <wire from="(1220,770)" to="(1220,910)"/>
    <wire from="(1220,910)" to="(1240,910)"/>
    <wire from="(1230,1090)" to="(1230,1190)"/>
    <wire from="(1230,1190)" to="(1270,1190)"/>
    <wire from="(1230,760)" to="(1230,870)"/>
    <wire from="(1230,870)" to="(1240,870)"/>
    <wire from="(1260,1130)" to="(1260,1150)"/>
    <wire from="(1260,1130)" to="(1330,1130)"/>
    <wire from="(1260,1150)" to="(1270,1150)"/>
    <wire from="(1270,650)" to="(1270,660)"/>
    <wire from="(1290,680)" to="(1300,680)"/>
    <wire from="(1300,680)" to="(1300,740)"/>
    <wire from="(1300,680)" to="(1650,680)"/>
    <wire from="(1300,890)" to="(1310,890)"/>
    <wire from="(1300,960)" to="(1320,960)"/>
    <wire from="(1310,1110)" to="(1330,1110)"/>
    <wire from="(1310,800)" to="(1310,890)"/>
    <wire from="(1310,800)" to="(1490,800)"/>
    <wire from="(1320,1170)" to="(1360,1170)"/>
    <wire from="(1320,810)" to="(1320,960)"/>
    <wire from="(1320,810)" to="(1480,810)"/>
    <wire from="(1330,1110)" to="(1330,1130)"/>
    <wire from="(1330,1110)" to="(1620,1110)"/>
    <wire from="(1360,1170)" to="(1360,1220)"/>
    <wire from="(1360,1220)" to="(1660,1220)"/>
    <wire from="(1370,830)" to="(1370,980)"/>
    <wire from="(1370,980)" to="(1410,980)"/>
    <wire from="(1380,820)" to="(1380,940)"/>
    <wire from="(1380,940)" to="(1410,940)"/>
    <wire from="(1390,790)" to="(1390,910)"/>
    <wire from="(1390,910)" to="(1410,910)"/>
    <wire from="(1400,780)" to="(1400,870)"/>
    <wire from="(1400,870)" to="(1410,870)"/>
    <wire from="(1470,890)" to="(1480,890)"/>
    <wire from="(1470,960)" to="(1490,960)"/>
    <wire from="(1480,810)" to="(1480,830)"/>
    <wire from="(1480,830)" to="(1520,830)"/>
    <wire from="(1480,850)" to="(1480,890)"/>
    <wire from="(1480,850)" to="(1520,850)"/>
    <wire from="(1490,800)" to="(1490,820)"/>
    <wire from="(1490,820)" to="(1520,820)"/>
    <wire from="(1490,860)" to="(1490,960)"/>
    <wire from="(1490,860)" to="(1520,860)"/>
    <wire from="(1570,840)" to="(1650,840)"/>
    <wire from="(1620,1110)" to="(1620,1370)"/>
    <wire from="(1620,1370)" to="(1660,1370)"/>
    <wire from="(1630,1090)" to="(1660,1090)"/>
    <wire from="(1630,630)" to="(1630,1090)"/>
    <wire from="(360,760)" to="(480,760)"/>
    <wire from="(360,940)" to="(370,940)"/>
    <wire from="(390,260)" to="(660,260)"/>
    <wire from="(390,350)" to="(920,350)"/>
    <wire from="(390,400)" to="(610,400)"/>
    <wire from="(390,490)" to="(470,490)"/>
    <wire from="(390,610)" to="(400,610)"/>
    <wire from="(400,610)" to="(400,910)"/>
    <wire from="(400,910)" to="(520,910)"/>
    <wire from="(400,940)" to="(440,940)"/>
    <wire from="(420,620)" to="(550,620)"/>
    <wire from="(420,630)" to="(520,630)"/>
    <wire from="(420,640)" to="(510,640)"/>
    <wire from="(420,650)" to="(500,650)"/>
    <wire from="(420,660)" to="(430,660)"/>
    <wire from="(420,670)" to="(440,670)"/>
    <wire from="(420,680)" to="(450,680)"/>
    <wire from="(420,690)" to="(460,690)"/>
    <wire from="(420,880)" to="(420,980)"/>
    <wire from="(420,880)" to="(660,880)"/>
    <wire from="(420,980)" to="(440,980)"/>
    <wire from="(430,600)" to="(430,660)"/>
    <wire from="(430,600)" to="(820,600)"/>
    <wire from="(440,590)" to="(440,670)"/>
    <wire from="(440,590)" to="(810,590)"/>
    <wire from="(450,580)" to="(450,680)"/>
    <wire from="(450,580)" to="(800,580)"/>
    <wire from="(460,570)" to="(460,690)"/>
    <wire from="(460,570)" to="(790,570)"/>
    <wire from="(470,490)" to="(470,900)"/>
    <wire from="(470,490)" to="(980,490)"/>
    <wire from="(470,900)" to="(620,900)"/>
    <wire from="(480,460)" to="(480,760)"/>
    <wire from="(480,460)" to="(900,460)"/>
    <wire from="(480,760)" to="(530,760)"/>
    <wire from="(500,650)" to="(500,820)"/>
    <wire from="(500,820)" to="(550,820)"/>
    <wire from="(500,960)" to="(510,960)"/>
    <wire from="(510,640)" to="(510,750)"/>
    <wire from="(510,750)" to="(550,750)"/>
    <wire from="(510,940)" to="(1140,940)"/>
    <wire from="(510,940)" to="(510,960)"/>
    <wire from="(520,630)" to="(520,680)"/>
    <wire from="(520,680)" to="(550,680)"/>
    <wire from="(530,1300)" to="(790,1300)"/>
    <wire from="(530,650)" to="(530,720)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(530,720)" to="(530,760)"/>
    <wire from="(530,720)" to="(550,720)"/>
    <wire from="(530,760)" to="(530,790)"/>
    <wire from="(530,790)" to="(530,860)"/>
    <wire from="(530,790)" to="(550,790)"/>
    <wire from="(530,860)" to="(530,890)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(530,890)" to="(820,890)"/>
    <wire from="(530,930)" to="(530,1300)"/>
    <wire from="(540,1290)" to="(780,1290)"/>
    <wire from="(540,930)" to="(540,1290)"/>
    <wire from="(550,1280)" to="(770,1280)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(550,930)" to="(550,1280)"/>
    <wire from="(560,1270)" to="(760,1270)"/>
    <wire from="(560,930)" to="(560,1270)"/>
    <wire from="(570,1250)" to="(660,1250)"/>
    <wire from="(570,930)" to="(570,1250)"/>
    <wire from="(580,1190)" to="(660,1190)"/>
    <wire from="(580,930)" to="(580,1190)"/>
    <wire from="(590,1130)" to="(660,1130)"/>
    <wire from="(590,930)" to="(590,1130)"/>
    <wire from="(600,1070)" to="(660,1070)"/>
    <wire from="(600,930)" to="(600,1070)"/>
    <wire from="(610,400)" to="(610,420)"/>
    <wire from="(610,420)" to="(920,420)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(610,770)" to="(620,770)"/>
    <wire from="(610,840)" to="(620,840)"/>
    <wire from="(620,1210)" to="(660,1210)"/>
    <wire from="(620,900)" to="(620,910)"/>
    <wire from="(620,990)" to="(620,1210)"/>
    <wire from="(620,990)" to="(670,990)"/>
    <wire from="(630,1000)" to="(630,1150)"/>
    <wire from="(630,1000)" to="(680,1000)"/>
    <wire from="(630,1150)" to="(660,1150)"/>
    <wire from="(630,930)" to="(630,980)"/>
    <wire from="(630,980)" to="(790,980)"/>
    <wire from="(640,1010)" to="(640,1090)"/>
    <wire from="(640,1010)" to="(690,1010)"/>
    <wire from="(640,1090)" to="(660,1090)"/>
    <wire from="(640,930)" to="(640,970)"/>
    <wire from="(640,970)" to="(800,970)"/>
    <wire from="(650,1020)" to="(650,1030)"/>
    <wire from="(650,1020)" to="(700,1020)"/>
    <wire from="(650,1030)" to="(660,1030)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(650,700)" to="(670,700)"/>
    <wire from="(650,770)" to="(670,770)"/>
    <wire from="(650,840)" to="(670,840)"/>
    <wire from="(650,930)" to="(650,960)"/>
    <wire from="(650,960)" to="(810,960)"/>
    <wire from="(660,260)" to="(1180,260)"/>
    <wire from="(660,260)" to="(660,560)"/>
    <wire from="(660,560)" to="(660,670)"/>
    <wire from="(660,560)" to="(940,560)"/>
    <wire from="(660,670)" to="(660,740)"/>
    <wire from="(660,670)" to="(670,670)"/>
    <wire from="(660,740)" to="(660,810)"/>
    <wire from="(660,740)" to="(670,740)"/>
    <wire from="(660,810)" to="(660,880)"/>
    <wire from="(660,810)" to="(670,810)"/>
    <wire from="(660,880)" to="(670,880)"/>
    <wire from="(660,930)" to="(660,950)"/>
    <wire from="(660,950)" to="(820,950)"/>
    <wire from="(670,930)" to="(670,990)"/>
    <wire from="(680,930)" to="(680,1000)"/>
    <wire from="(690,930)" to="(690,1010)"/>
    <wire from="(700,930)" to="(700,1020)"/>
    <wire from="(720,1110)" to="(730,1110)"/>
    <wire from="(720,1170)" to="(740,1170)"/>
    <wire from="(720,1230)" to="(750,1230)"/>
    <wire from="(720,990)" to="(720,1050)"/>
    <wire from="(720,990)" to="(980,990)"/>
    <wire from="(730,1000)" to="(730,1110)"/>
    <wire from="(730,1000)" to="(970,1000)"/>
    <wire from="(730,500)" to="(1070,500)"/>
    <wire from="(730,500)" to="(730,650)"/>
    <wire from="(730,720)" to="(740,720)"/>
    <wire from="(730,790)" to="(750,790)"/>
    <wire from="(730,860)" to="(760,860)"/>
    <wire from="(740,1010)" to="(740,1170)"/>
    <wire from="(740,1010)" to="(960,1010)"/>
    <wire from="(740,510)" to="(1060,510)"/>
    <wire from="(740,510)" to="(740,720)"/>
    <wire from="(750,1020)" to="(750,1230)"/>
    <wire from="(750,1020)" to="(950,1020)"/>
    <wire from="(750,520)" to="(1050,520)"/>
    <wire from="(750,520)" to="(750,790)"/>
    <wire from="(760,1070)" to="(760,1270)"/>
    <wire from="(760,1070)" to="(830,1070)"/>
    <wire from="(760,530)" to="(1040,530)"/>
    <wire from="(760,530)" to="(760,860)"/>
    <wire from="(770,1130)" to="(770,1280)"/>
    <wire from="(770,1130)" to="(830,1130)"/>
    <wire from="(780,1190)" to="(780,1290)"/>
    <wire from="(780,1190)" to="(830,1190)"/>
    <wire from="(790,1200)" to="(1120,1200)"/>
    <wire from="(790,1200)" to="(790,1210)"/>
    <wire from="(790,1210)" to="(830,1210)"/>
    <wire from="(790,1250)" to="(790,1300)"/>
    <wire from="(790,1250)" to="(830,1250)"/>
    <wire from="(790,1300)" to="(1130,1300)"/>
    <wire from="(790,570)" to="(790,820)"/>
    <wire from="(790,820)" to="(830,820)"/>
    <wire from="(790,980)" to="(790,1200)"/>
    <wire from="(800,1150)" to="(830,1150)"/>
    <wire from="(800,580)" to="(800,750)"/>
    <wire from="(800,750)" to="(830,750)"/>
    <wire from="(800,970)" to="(800,1150)"/>
    <wire from="(810,1090)" to="(830,1090)"/>
    <wire from="(810,590)" to="(810,680)"/>
    <wire from="(810,680)" to="(830,680)"/>
    <wire from="(810,960)" to="(810,1090)"/>
    <wire from="(820,1030)" to="(830,1030)"/>
    <wire from="(820,600)" to="(820,610)"/>
    <wire from="(820,610)" to="(830,610)"/>
    <wire from="(820,650)" to="(820,720)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(820,720)" to="(820,790)"/>
    <wire from="(820,720)" to="(830,720)"/>
    <wire from="(820,790)" to="(820,860)"/>
    <wire from="(820,790)" to="(830,790)"/>
    <wire from="(820,860)" to="(820,890)"/>
    <wire from="(820,860)" to="(830,860)"/>
    <wire from="(820,950)" to="(820,1030)"/>
    <wire from="(890,1050)" to="(940,1050)"/>
    <wire from="(890,1100)" to="(890,1110)"/>
    <wire from="(890,1100)" to="(990,1100)"/>
    <wire from="(890,1170)" to="(900,1170)"/>
    <wire from="(890,1230)" to="(910,1230)"/>
    <wire from="(890,630)" to="(900,630)"/>
    <wire from="(890,700)" to="(900,700)"/>
    <wire from="(890,770)" to="(900,770)"/>
    <wire from="(890,840)" to="(900,840)"/>
    <wire from="(900,1110)" to="(900,1170)"/>
    <wire from="(900,1110)" to="(990,1110)"/>
    <wire from="(910,1120)" to="(910,1230)"/>
    <wire from="(910,1120)" to="(990,1120)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(920,340)" to="(970,340)"/>
    <wire from="(920,380)" to="(920,420)"/>
    <wire from="(920,380)" to="(970,380)"/>
    <wire from="(920,420)" to="(970,420)"/>
    <wire from="(930,460)" to="(970,460)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(930,770)" to="(950,770)"/>
    <wire from="(930,840)" to="(950,840)"/>
    <wire from="(940,1050)" to="(940,1090)"/>
    <wire from="(940,1090)" to="(990,1090)"/>
    <wire from="(940,560)" to="(940,670)"/>
    <wire from="(940,670)" to="(940,740)"/>
    <wire from="(940,670)" to="(950,670)"/>
    <wire from="(940,740)" to="(940,810)"/>
    <wire from="(940,740)" to="(950,740)"/>
    <wire from="(940,810)" to="(940,880)"/>
    <wire from="(940,810)" to="(950,810)"/>
    <wire from="(940,880)" to="(950,880)"/>
    <wire from="(950,1020)" to="(950,1080)"/>
    <wire from="(950,1080)" to="(990,1080)"/>
    <wire from="(960,1010)" to="(960,1070)"/>
    <wire from="(960,1070)" to="(990,1070)"/>
    <wire from="(970,1000)" to="(970,1060)"/>
    <wire from="(970,1060)" to="(990,1060)"/>
    <wire from="(980,1050)" to="(990,1050)"/>
    <wire from="(980,490)" to="(980,560)"/>
    <wire from="(980,560)" to="(1090,560)"/>
    <wire from="(980,990)" to="(980,1050)"/>
  </circuit>
  <circuit name="TOverwrite">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TOverwrite"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1180,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(200,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="TEnable"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Overwrite"/>
    </comp>
    <comp lib="1" loc="(1070,590)" name="NOR Gate"/>
    <comp lib="1" loc="(1070,700)" name="NOR Gate"/>
    <comp lib="1" loc="(250,830)" name="NOT Gate"/>
    <comp lib="1" loc="(290,830)" name="NOT Gate"/>
    <comp lib="1" loc="(330,830)" name="NOT Gate"/>
    <comp lib="1" loc="(400,810)" name="NOR Gate"/>
    <comp lib="1" loc="(420,710)" name="NOT Gate"/>
    <comp lib="1" loc="(470,780)" name="AND Gate"/>
    <comp lib="1" loc="(480,690)" name="AND Gate"/>
    <comp lib="1" loc="(610,550)" name="NAND Gate"/>
    <comp lib="1" loc="(610,780)" name="NAND Gate"/>
    <comp lib="1" loc="(730,580)" name="NOT Gate"/>
    <comp lib="1" loc="(810,600)" name="NAND Gate"/>
    <comp lib="1" loc="(810,710)" name="NAND Gate"/>
    <comp lib="1" loc="(890,580)" name="NAND Gate"/>
    <comp lib="1" loc="(890,740)" name="NAND Gate"/>
    <wire from="(1070,590)" to="(1090,590)"/>
    <wire from="(1070,700)" to="(1110,700)"/>
    <wire from="(1090,590)" to="(1090,660)"/>
    <wire from="(1090,590)" to="(1110,590)"/>
    <wire from="(1110,510)" to="(1110,590)"/>
    <wire from="(1110,590)" to="(1180,590)"/>
    <wire from="(1110,640)" to="(1110,700)"/>
    <wire from="(1110,700)" to="(1110,830)"/>
    <wire from="(200,830)" to="(210,830)"/>
    <wire from="(210,790)" to="(210,830)"/>
    <wire from="(210,790)" to="(340,790)"/>
    <wire from="(210,830)" to="(220,830)"/>
    <wire from="(230,760)" to="(420,760)"/>
    <wire from="(250,830)" to="(260,830)"/>
    <wire from="(290,830)" to="(300,830)"/>
    <wire from="(330,830)" to="(340,830)"/>
    <wire from="(360,390)" to="(690,390)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,670)" to="(360,730)"/>
    <wire from="(360,670)" to="(430,670)"/>
    <wire from="(360,730)" to="(480,730)"/>
    <wire from="(380,430)" to="(380,710)"/>
    <wire from="(380,430)" to="(680,430)"/>
    <wire from="(380,710)" to="(390,710)"/>
    <wire from="(400,810)" to="(410,810)"/>
    <wire from="(410,800)" to="(410,810)"/>
    <wire from="(410,800)" to="(420,800)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(470,780)" to="(480,780)"/>
    <wire from="(480,690)" to="(520,690)"/>
    <wire from="(480,730)" to="(480,780)"/>
    <wire from="(520,570)" to="(520,690)"/>
    <wire from="(520,570)" to="(550,570)"/>
    <wire from="(520,690)" to="(520,760)"/>
    <wire from="(520,760)" to="(550,760)"/>
    <wire from="(540,510)" to="(1110,510)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(540,530)" to="(550,530)"/>
    <wire from="(540,800)" to="(540,830)"/>
    <wire from="(540,800)" to="(550,800)"/>
    <wire from="(540,830)" to="(1110,830)"/>
    <wire from="(610,550)" to="(810,550)"/>
    <wire from="(610,780)" to="(660,780)"/>
    <wire from="(660,760)" to="(660,780)"/>
    <wire from="(660,760)" to="(830,760)"/>
    <wire from="(680,430)" to="(680,620)"/>
    <wire from="(680,620)" to="(680,730)"/>
    <wire from="(680,620)" to="(750,620)"/>
    <wire from="(680,730)" to="(750,730)"/>
    <wire from="(690,390)" to="(690,580)"/>
    <wire from="(690,580)" to="(690,690)"/>
    <wire from="(690,580)" to="(700,580)"/>
    <wire from="(690,690)" to="(750,690)"/>
    <wire from="(730,580)" to="(750,580)"/>
    <wire from="(810,550)" to="(810,560)"/>
    <wire from="(810,560)" to="(830,560)"/>
    <wire from="(810,600)" to="(830,600)"/>
    <wire from="(810,710)" to="(820,710)"/>
    <wire from="(820,710)" to="(820,720)"/>
    <wire from="(820,720)" to="(830,720)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(890,740)" to="(910,740)"/>
    <wire from="(910,570)" to="(1010,570)"/>
    <wire from="(910,570)" to="(910,580)"/>
    <wire from="(910,720)" to="(1010,720)"/>
    <wire from="(910,720)" to="(910,740)"/>
    <wire from="(990,610)" to="(1010,610)"/>
    <wire from="(990,610)" to="(990,640)"/>
    <wire from="(990,640)" to="(1110,640)"/>
    <wire from="(990,660)" to="(1090,660)"/>
    <wire from="(990,660)" to="(990,680)"/>
    <wire from="(990,680)" to="(1010,680)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1560,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Overwrite"/>
    </comp>
    <comp lib="0" loc="(1560,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1640,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Addr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,500)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1800,900)" name="Constant"/>
    <comp lib="0" loc="(3390,820)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(3470,820)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="type" val="output"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(2010,1070)" name="TOverwrite"/>
    <comp loc="(2010,750)" name="TOverwrite"/>
    <comp loc="(2200,1070)" name="TOverwrite"/>
    <comp loc="(2200,750)" name="TOverwrite"/>
    <comp loc="(2390,1070)" name="TOverwrite"/>
    <comp loc="(2390,750)" name="TOverwrite"/>
    <comp loc="(2570,1070)" name="TOverwrite"/>
    <comp loc="(2570,750)" name="TOverwrite"/>
    <comp loc="(2750,1070)" name="TOverwrite"/>
    <comp loc="(2750,750)" name="TOverwrite"/>
    <comp loc="(2940,1070)" name="TOverwrite"/>
    <comp loc="(2940,750)" name="TOverwrite"/>
    <comp loc="(3130,1070)" name="TOverwrite"/>
    <comp loc="(3130,750)" name="TOverwrite"/>
    <comp loc="(3310,1070)" name="TOverwrite"/>
    <comp loc="(3310,750)" name="TOverwrite"/>
    <wire from="(1560,710)" to="(1850,710)"/>
    <wire from="(1560,790)" to="(1840,790)"/>
    <wire from="(1640,500)" to="(1650,500)"/>
    <wire from="(1670,1050)" to="(3170,1050)"/>
    <wire from="(1670,510)" to="(1870,510)"/>
    <wire from="(1670,520)" to="(2060,520)"/>
    <wire from="(1670,530)" to="(2250,530)"/>
    <wire from="(1670,540)" to="(2430,540)"/>
    <wire from="(1670,550)" to="(2610,550)"/>
    <wire from="(1670,560)" to="(2800,560)"/>
    <wire from="(1670,570)" to="(2990,570)"/>
    <wire from="(1670,580)" to="(3170,580)"/>
    <wire from="(1670,590)" to="(1740,590)"/>
    <wire from="(1670,600)" to="(1730,600)"/>
    <wire from="(1670,610)" to="(1720,610)"/>
    <wire from="(1670,620)" to="(1710,620)"/>
    <wire from="(1670,630)" to="(1700,630)"/>
    <wire from="(1670,640)" to="(1690,640)"/>
    <wire from="(1670,650)" to="(1680,650)"/>
    <wire from="(1670,660)" to="(1670,1050)"/>
    <wire from="(1680,1040)" to="(2980,1040)"/>
    <wire from="(1680,650)" to="(1680,1040)"/>
    <wire from="(1690,1030)" to="(2790,1030)"/>
    <wire from="(1690,640)" to="(1690,1030)"/>
    <wire from="(1700,1020)" to="(2600,1020)"/>
    <wire from="(1700,630)" to="(1700,1020)"/>
    <wire from="(1710,1010)" to="(2420,1010)"/>
    <wire from="(1710,620)" to="(1710,1010)"/>
    <wire from="(1720,1000)" to="(2240,1000)"/>
    <wire from="(1720,610)" to="(1720,1000)"/>
    <wire from="(1730,600)" to="(1730,990)"/>
    <wire from="(1730,990)" to="(2060,990)"/>
    <wire from="(1740,590)" to="(1740,980)"/>
    <wire from="(1740,980)" to="(1870,980)"/>
    <wire from="(1800,900)" to="(1860,900)"/>
    <wire from="(1840,790)" to="(1840,810)"/>
    <wire from="(1840,810)" to="(1880,810)"/>
    <wire from="(1850,1090)" to="(1880,1090)"/>
    <wire from="(1850,1130)" to="(1850,1170)"/>
    <wire from="(1850,1130)" to="(1880,1130)"/>
    <wire from="(1850,1170)" to="(3340,1170)"/>
    <wire from="(1850,710)" to="(1850,770)"/>
    <wire from="(1850,710)" to="(2030,710)"/>
    <wire from="(1850,770)" to="(1850,1090)"/>
    <wire from="(1850,770)" to="(1880,770)"/>
    <wire from="(1860,1110)" to="(1880,1110)"/>
    <wire from="(1860,790)" to="(1860,900)"/>
    <wire from="(1860,790)" to="(1880,790)"/>
    <wire from="(1860,900)" to="(1860,1110)"/>
    <wire from="(1860,900)" to="(2050,900)"/>
    <wire from="(1870,1070)" to="(1880,1070)"/>
    <wire from="(1870,510)" to="(1870,750)"/>
    <wire from="(1870,750)" to="(1880,750)"/>
    <wire from="(1870,980)" to="(1870,1070)"/>
    <wire from="(2010,1070)" to="(2010,1130)"/>
    <wire from="(2010,1130)" to="(2070,1130)"/>
    <wire from="(2010,750)" to="(2010,810)"/>
    <wire from="(2010,810)" to="(2010,830)"/>
    <wire from="(2010,810)" to="(2070,810)"/>
    <wire from="(2010,830)" to="(3370,830)"/>
    <wire from="(2010,910)" to="(2010,1070)"/>
    <wire from="(2010,910)" to="(3370,910)"/>
    <wire from="(2030,1090)" to="(2070,1090)"/>
    <wire from="(2030,710)" to="(2030,770)"/>
    <wire from="(2030,710)" to="(2220,710)"/>
    <wire from="(2030,770)" to="(2030,1090)"/>
    <wire from="(2030,770)" to="(2070,770)"/>
    <wire from="(2050,1110)" to="(2070,1110)"/>
    <wire from="(2050,900)" to="(2050,1110)"/>
    <wire from="(2050,900)" to="(2060,900)"/>
    <wire from="(2060,1070)" to="(2070,1070)"/>
    <wire from="(2060,520)" to="(2060,750)"/>
    <wire from="(2060,750)" to="(2070,750)"/>
    <wire from="(2060,790)" to="(2060,900)"/>
    <wire from="(2060,790)" to="(2070,790)"/>
    <wire from="(2060,900)" to="(2250,900)"/>
    <wire from="(2060,990)" to="(2060,1070)"/>
    <wire from="(2200,1070)" to="(2200,1130)"/>
    <wire from="(2200,1130)" to="(2260,1130)"/>
    <wire from="(2200,750)" to="(2200,810)"/>
    <wire from="(2200,810)" to="(2200,840)"/>
    <wire from="(2200,810)" to="(2260,810)"/>
    <wire from="(2200,840)" to="(3370,840)"/>
    <wire from="(2200,920)" to="(2200,1070)"/>
    <wire from="(2200,920)" to="(3370,920)"/>
    <wire from="(2220,1090)" to="(2260,1090)"/>
    <wire from="(2220,710)" to="(2220,770)"/>
    <wire from="(2220,710)" to="(2410,710)"/>
    <wire from="(2220,770)" to="(2220,1090)"/>
    <wire from="(2220,770)" to="(2260,770)"/>
    <wire from="(2240,1000)" to="(2240,1070)"/>
    <wire from="(2240,1070)" to="(2260,1070)"/>
    <wire from="(2250,1110)" to="(2260,1110)"/>
    <wire from="(2250,530)" to="(2250,750)"/>
    <wire from="(2250,750)" to="(2260,750)"/>
    <wire from="(2250,790)" to="(2250,900)"/>
    <wire from="(2250,790)" to="(2260,790)"/>
    <wire from="(2250,900)" to="(2250,1110)"/>
    <wire from="(2250,900)" to="(2430,900)"/>
    <wire from="(2390,1070)" to="(2390,1130)"/>
    <wire from="(2390,1130)" to="(2440,1130)"/>
    <wire from="(2390,750)" to="(2390,810)"/>
    <wire from="(2390,810)" to="(2390,850)"/>
    <wire from="(2390,810)" to="(2440,810)"/>
    <wire from="(2390,850)" to="(3370,850)"/>
    <wire from="(2390,930)" to="(2390,1070)"/>
    <wire from="(2390,930)" to="(3370,930)"/>
    <wire from="(2410,1090)" to="(2440,1090)"/>
    <wire from="(2410,710)" to="(2410,770)"/>
    <wire from="(2410,710)" to="(2590,710)"/>
    <wire from="(2410,770)" to="(2410,1090)"/>
    <wire from="(2410,770)" to="(2440,770)"/>
    <wire from="(2420,1010)" to="(2420,1070)"/>
    <wire from="(2420,1070)" to="(2440,1070)"/>
    <wire from="(2430,1110)" to="(2440,1110)"/>
    <wire from="(2430,540)" to="(2430,750)"/>
    <wire from="(2430,750)" to="(2440,750)"/>
    <wire from="(2430,790)" to="(2430,900)"/>
    <wire from="(2430,790)" to="(2440,790)"/>
    <wire from="(2430,900)" to="(2430,1110)"/>
    <wire from="(2430,900)" to="(2610,900)"/>
    <wire from="(2570,1070)" to="(2570,1130)"/>
    <wire from="(2570,1130)" to="(2620,1130)"/>
    <wire from="(2570,750)" to="(2570,810)"/>
    <wire from="(2570,810)" to="(2570,860)"/>
    <wire from="(2570,810)" to="(2620,810)"/>
    <wire from="(2570,860)" to="(3370,860)"/>
    <wire from="(2570,940)" to="(2570,1070)"/>
    <wire from="(2570,940)" to="(3370,940)"/>
    <wire from="(2590,1090)" to="(2620,1090)"/>
    <wire from="(2590,710)" to="(2590,770)"/>
    <wire from="(2590,710)" to="(2770,710)"/>
    <wire from="(2590,770)" to="(2590,1090)"/>
    <wire from="(2590,770)" to="(2620,770)"/>
    <wire from="(2600,1020)" to="(2600,1070)"/>
    <wire from="(2600,1070)" to="(2620,1070)"/>
    <wire from="(2610,1110)" to="(2620,1110)"/>
    <wire from="(2610,550)" to="(2610,750)"/>
    <wire from="(2610,750)" to="(2620,750)"/>
    <wire from="(2610,790)" to="(2610,900)"/>
    <wire from="(2610,790)" to="(2620,790)"/>
    <wire from="(2610,900)" to="(2610,1110)"/>
    <wire from="(2610,900)" to="(2800,900)"/>
    <wire from="(2750,1070)" to="(2750,1130)"/>
    <wire from="(2750,1130)" to="(2810,1130)"/>
    <wire from="(2750,750)" to="(2750,810)"/>
    <wire from="(2750,810)" to="(2750,870)"/>
    <wire from="(2750,810)" to="(2810,810)"/>
    <wire from="(2750,870)" to="(3370,870)"/>
    <wire from="(2750,950)" to="(2750,1070)"/>
    <wire from="(2750,950)" to="(3370,950)"/>
    <wire from="(2770,1090)" to="(2810,1090)"/>
    <wire from="(2770,710)" to="(2770,770)"/>
    <wire from="(2770,710)" to="(2960,710)"/>
    <wire from="(2770,770)" to="(2770,1090)"/>
    <wire from="(2770,770)" to="(2810,770)"/>
    <wire from="(2790,1030)" to="(2790,1070)"/>
    <wire from="(2790,1070)" to="(2810,1070)"/>
    <wire from="(2800,1110)" to="(2810,1110)"/>
    <wire from="(2800,560)" to="(2800,750)"/>
    <wire from="(2800,750)" to="(2810,750)"/>
    <wire from="(2800,790)" to="(2800,900)"/>
    <wire from="(2800,790)" to="(2810,790)"/>
    <wire from="(2800,900)" to="(2800,1110)"/>
    <wire from="(2800,900)" to="(2990,900)"/>
    <wire from="(2940,1070)" to="(2940,1130)"/>
    <wire from="(2940,1130)" to="(3000,1130)"/>
    <wire from="(2940,750)" to="(2940,810)"/>
    <wire from="(2940,810)" to="(2940,880)"/>
    <wire from="(2940,810)" to="(3000,810)"/>
    <wire from="(2940,880)" to="(3370,880)"/>
    <wire from="(2940,960)" to="(2940,1070)"/>
    <wire from="(2940,960)" to="(3370,960)"/>
    <wire from="(2960,1090)" to="(3000,1090)"/>
    <wire from="(2960,710)" to="(2960,770)"/>
    <wire from="(2960,710)" to="(3150,710)"/>
    <wire from="(2960,770)" to="(2960,1090)"/>
    <wire from="(2960,770)" to="(3000,770)"/>
    <wire from="(2980,1040)" to="(2980,1070)"/>
    <wire from="(2980,1070)" to="(3000,1070)"/>
    <wire from="(2990,1110)" to="(3000,1110)"/>
    <wire from="(2990,570)" to="(2990,750)"/>
    <wire from="(2990,750)" to="(3000,750)"/>
    <wire from="(2990,790)" to="(2990,900)"/>
    <wire from="(2990,790)" to="(3000,790)"/>
    <wire from="(2990,900)" to="(2990,1110)"/>
    <wire from="(2990,900)" to="(3140,900)"/>
    <wire from="(3130,1070)" to="(3130,1130)"/>
    <wire from="(3130,1130)" to="(3180,1130)"/>
    <wire from="(3130,750)" to="(3130,810)"/>
    <wire from="(3130,810)" to="(3130,890)"/>
    <wire from="(3130,810)" to="(3180,810)"/>
    <wire from="(3130,890)" to="(3370,890)"/>
    <wire from="(3130,970)" to="(3130,1070)"/>
    <wire from="(3130,970)" to="(3370,970)"/>
    <wire from="(3140,1110)" to="(3180,1110)"/>
    <wire from="(3140,900)" to="(3140,1110)"/>
    <wire from="(3140,900)" to="(3170,900)"/>
    <wire from="(3150,1090)" to="(3180,1090)"/>
    <wire from="(3150,710)" to="(3150,770)"/>
    <wire from="(3150,770)" to="(3150,1090)"/>
    <wire from="(3150,770)" to="(3180,770)"/>
    <wire from="(3170,1050)" to="(3170,1070)"/>
    <wire from="(3170,1070)" to="(3180,1070)"/>
    <wire from="(3170,580)" to="(3170,750)"/>
    <wire from="(3170,750)" to="(3180,750)"/>
    <wire from="(3170,790)" to="(3170,900)"/>
    <wire from="(3170,790)" to="(3180,790)"/>
    <wire from="(3310,750)" to="(3310,900)"/>
    <wire from="(3310,900)" to="(3340,900)"/>
    <wire from="(3310,980)" to="(3310,1070)"/>
    <wire from="(3310,980)" to="(3370,980)"/>
    <wire from="(3340,900)" to="(3340,1170)"/>
    <wire from="(3340,900)" to="(3370,900)"/>
    <wire from="(3390,820)" to="(3470,820)"/>
  </circuit>
  <circuit name="InstrLenDec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstrLenDec"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1160,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1160,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Byte1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(670,710)" name="NOR Gate"/>
    <comp lib="1" loc="(720,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,680)" name="NOR Gate"/>
    <wire from="(470,640)" to="(480,640)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(500,670)" to="(520,670)"/>
    <wire from="(500,680)" to="(510,680)"/>
    <wire from="(510,600)" to="(510,680)"/>
    <wire from="(510,600)" to="(670,600)"/>
    <wire from="(510,680)" to="(510,730)"/>
    <wire from="(510,730)" to="(610,730)"/>
    <wire from="(520,580)" to="(520,670)"/>
    <wire from="(520,580)" to="(670,580)"/>
    <wire from="(520,670)" to="(520,690)"/>
    <wire from="(520,690)" to="(610,690)"/>
    <wire from="(530,560)" to="(530,660)"/>
    <wire from="(530,560)" to="(670,560)"/>
    <wire from="(670,710)" to="(800,710)"/>
    <wire from="(720,580)" to="(800,580)"/>
    <wire from="(800,580)" to="(800,660)"/>
    <wire from="(800,580)" to="(910,580)"/>
    <wire from="(800,660)" to="(840,660)"/>
    <wire from="(800,700)" to="(800,710)"/>
    <wire from="(800,700)" to="(840,700)"/>
    <wire from="(800,710)" to="(800,730)"/>
    <wire from="(800,730)" to="(1160,730)"/>
    <wire from="(900,680)" to="(1160,680)"/>
    <wire from="(910,580)" to="(910,640)"/>
    <wire from="(910,640)" to="(1160,640)"/>
  </circuit>
  <circuit name="InstrDecoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="InstrDecoder"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1780,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Call"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1780,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stop"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1780,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Add"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1780,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sub"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1780,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="CarryEn"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1780,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BitNAND"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1780,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1780,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ImmSmall"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1780,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1780,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jmp"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1780,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JmpZero"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1780,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JmpNeg"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1780,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JmpCarry"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1780,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="JmpOver"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1780,920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Push"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1780,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Pop"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(1780,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ret"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1100,560)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1170,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1240,1020)" name="OR Gate"/>
    <comp lib="1" loc="(1240,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1310,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1380,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1390,620)" name="OR Gate"/>
    <comp lib="1" loc="(1450,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1520,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,710)" name="NOT Gate"/>
    <comp lib="1" loc="(480,730)" name="NOT Gate"/>
    <comp lib="1" loc="(480,750)" name="NOT Gate"/>
    <comp lib="1" loc="(480,770)" name="NOT Gate"/>
    <comp lib="1" loc="(530,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(750,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,1040)" name="AND Gate"/>
    <comp lib="1" loc="(780,1110)" name="AND Gate"/>
    <comp lib="1" loc="(820,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,1040)" name="AND Gate"/>
    <comp lib="1" loc="(890,1110)" name="AND Gate"/>
    <comp lib="1" loc="(890,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,850)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(1000,580)" to="(1000,860)"/>
    <wire from="(1000,580)" to="(1050,580)"/>
    <wire from="(1010,690)" to="(1010,790)"/>
    <wire from="(1010,690)" to="(1550,690)"/>
    <wire from="(1020,750)" to="(1020,790)"/>
    <wire from="(1020,750)" to="(1370,750)"/>
    <wire from="(1030,850)" to="(1030,860)"/>
    <wire from="(1030,860)" to="(1070,860)"/>
    <wire from="(1040,730)" to="(1040,790)"/>
    <wire from="(1040,730)" to="(1250,730)"/>
    <wire from="(1050,710)" to="(1050,790)"/>
    <wire from="(1050,710)" to="(1190,710)"/>
    <wire from="(1070,590)" to="(1070,860)"/>
    <wire from="(1070,590)" to="(1230,590)"/>
    <wire from="(1080,770)" to="(1080,790)"/>
    <wire from="(1080,770)" to="(1150,770)"/>
    <wire from="(1090,680)" to="(1090,790)"/>
    <wire from="(1090,680)" to="(1160,680)"/>
    <wire from="(1100,560)" to="(1780,560)"/>
    <wire from="(1100,850)" to="(1100,860)"/>
    <wire from="(1100,860)" to="(1140,860)"/>
    <wire from="(1110,670)" to="(1110,790)"/>
    <wire from="(1110,670)" to="(1180,670)"/>
    <wire from="(1120,660)" to="(1120,790)"/>
    <wire from="(1120,660)" to="(1260,660)"/>
    <wire from="(1140,610)" to="(1140,640)"/>
    <wire from="(1140,610)" to="(1230,610)"/>
    <wire from="(1140,640)" to="(1140,860)"/>
    <wire from="(1140,640)" to="(1340,640)"/>
    <wire from="(1150,770)" to="(1150,790)"/>
    <wire from="(1150,770)" to="(1220,770)"/>
    <wire from="(1160,680)" to="(1160,790)"/>
    <wire from="(1160,680)" to="(1230,680)"/>
    <wire from="(1170,1000)" to="(1190,1000)"/>
    <wire from="(1170,850)" to="(1170,860)"/>
    <wire from="(1170,860)" to="(1170,1000)"/>
    <wire from="(1170,860)" to="(1210,860)"/>
    <wire from="(1180,670)" to="(1180,790)"/>
    <wire from="(1180,670)" to="(1390,670)"/>
    <wire from="(1190,710)" to="(1190,790)"/>
    <wire from="(1190,710)" to="(1330,710)"/>
    <wire from="(1200,580)" to="(1200,600)"/>
    <wire from="(1200,580)" to="(1320,580)"/>
    <wire from="(1210,630)" to="(1210,860)"/>
    <wire from="(1210,630)" to="(1230,630)"/>
    <wire from="(1220,770)" to="(1220,790)"/>
    <wire from="(1220,770)" to="(1290,770)"/>
    <wire from="(1230,680)" to="(1230,790)"/>
    <wire from="(1230,680)" to="(1300,680)"/>
    <wire from="(1240,1020)" to="(1250,1020)"/>
    <wire from="(1240,850)" to="(1240,870)"/>
    <wire from="(1240,870)" to="(1570,870)"/>
    <wire from="(1250,730)" to="(1250,790)"/>
    <wire from="(1250,730)" to="(1320,730)"/>
    <wire from="(1250,900)" to="(1250,1020)"/>
    <wire from="(1250,900)" to="(1600,900)"/>
    <wire from="(1260,660)" to="(1260,790)"/>
    <wire from="(1260,660)" to="(1400,660)"/>
    <wire from="(1280,610)" to="(1300,610)"/>
    <wire from="(1290,770)" to="(1290,790)"/>
    <wire from="(1290,770)" to="(1360,770)"/>
    <wire from="(1300,590)" to="(1300,610)"/>
    <wire from="(1300,590)" to="(1780,590)"/>
    <wire from="(1300,680)" to="(1300,790)"/>
    <wire from="(1300,680)" to="(1550,680)"/>
    <wire from="(1310,850)" to="(1310,860)"/>
    <wire from="(1310,860)" to="(1340,860)"/>
    <wire from="(1320,580)" to="(1320,600)"/>
    <wire from="(1320,600)" to="(1340,600)"/>
    <wire from="(1320,730)" to="(1320,790)"/>
    <wire from="(1320,730)" to="(1460,730)"/>
    <wire from="(1330,710)" to="(1330,790)"/>
    <wire from="(1330,710)" to="(1540,710)"/>
    <wire from="(1340,650)" to="(1340,860)"/>
    <wire from="(1340,650)" to="(1780,650)"/>
    <wire from="(1360,770)" to="(1360,790)"/>
    <wire from="(1360,770)" to="(1430,770)"/>
    <wire from="(1370,750)" to="(1370,790)"/>
    <wire from="(1370,750)" to="(1440,750)"/>
    <wire from="(1380,850)" to="(1380,880)"/>
    <wire from="(1380,880)" to="(1580,880)"/>
    <wire from="(1390,620)" to="(1780,620)"/>
    <wire from="(1390,670)" to="(1390,790)"/>
    <wire from="(1390,670)" to="(1550,670)"/>
    <wire from="(1400,660)" to="(1400,790)"/>
    <wire from="(1400,660)" to="(1470,660)"/>
    <wire from="(1430,770)" to="(1430,790)"/>
    <wire from="(1430,770)" to="(1500,770)"/>
    <wire from="(1440,750)" to="(1440,790)"/>
    <wire from="(1440,750)" to="(1510,750)"/>
    <wire from="(1450,850)" to="(1450,890)"/>
    <wire from="(1450,890)" to="(1590,890)"/>
    <wire from="(1460,730)" to="(1460,790)"/>
    <wire from="(1460,730)" to="(1530,730)"/>
    <wire from="(1470,660)" to="(1470,790)"/>
    <wire from="(1470,660)" to="(1550,660)"/>
    <wire from="(1500,770)" to="(1500,790)"/>
    <wire from="(1500,770)" to="(1550,770)"/>
    <wire from="(1510,750)" to="(1510,790)"/>
    <wire from="(1510,750)" to="(1550,750)"/>
    <wire from="(1520,1010)" to="(1780,1010)"/>
    <wire from="(1520,850)" to="(1520,1010)"/>
    <wire from="(1530,730)" to="(1530,790)"/>
    <wire from="(1530,730)" to="(1550,730)"/>
    <wire from="(1540,710)" to="(1540,790)"/>
    <wire from="(1540,710)" to="(1550,710)"/>
    <wire from="(1570,740)" to="(1570,870)"/>
    <wire from="(1570,740)" to="(1780,740)"/>
    <wire from="(1580,680)" to="(1580,880)"/>
    <wire from="(1580,680)" to="(1780,680)"/>
    <wire from="(1590,770)" to="(1590,890)"/>
    <wire from="(1590,770)" to="(1780,770)"/>
    <wire from="(1600,710)" to="(1600,900)"/>
    <wire from="(1600,710)" to="(1780,710)"/>
    <wire from="(1610,800)" to="(1610,910)"/>
    <wire from="(1610,800)" to="(1780,800)"/>
    <wire from="(1620,830)" to="(1620,930)"/>
    <wire from="(1620,830)" to="(1780,830)"/>
    <wire from="(1630,860)" to="(1630,940)"/>
    <wire from="(1630,860)" to="(1780,860)"/>
    <wire from="(1640,890)" to="(1640,960)"/>
    <wire from="(1640,890)" to="(1780,890)"/>
    <wire from="(280,610)" to="(290,610)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(310,630)" to="(350,630)"/>
    <wire from="(310,640)" to="(340,640)"/>
    <wire from="(310,650)" to="(330,650)"/>
    <wire from="(310,660)" to="(400,660)"/>
    <wire from="(310,670)" to="(390,670)"/>
    <wire from="(310,680)" to="(380,680)"/>
    <wire from="(310,690)" to="(370,690)"/>
    <wire from="(330,1140)" to="(820,1140)"/>
    <wire from="(330,650)" to="(330,1140)"/>
    <wire from="(340,1130)" to="(730,1130)"/>
    <wire from="(340,640)" to="(340,1130)"/>
    <wire from="(350,1070)" to="(820,1070)"/>
    <wire from="(350,630)" to="(350,1070)"/>
    <wire from="(360,1060)" to="(730,1060)"/>
    <wire from="(360,620)" to="(360,1060)"/>
    <wire from="(370,690)" to="(370,770)"/>
    <wire from="(370,690)" to="(510,690)"/>
    <wire from="(370,770)" to="(450,770)"/>
    <wire from="(380,680)" to="(380,750)"/>
    <wire from="(380,680)" to="(520,680)"/>
    <wire from="(380,750)" to="(450,750)"/>
    <wire from="(390,670)" to="(390,730)"/>
    <wire from="(390,670)" to="(540,670)"/>
    <wire from="(390,730)" to="(450,730)"/>
    <wire from="(400,660)" to="(400,710)"/>
    <wire from="(400,660)" to="(550,660)"/>
    <wire from="(400,710)" to="(450,710)"/>
    <wire from="(480,710)" to="(630,710)"/>
    <wire from="(480,730)" to="(690,730)"/>
    <wire from="(480,750)" to="(810,750)"/>
    <wire from="(480,770)" to="(1080,770)"/>
    <wire from="(510,690)" to="(510,790)"/>
    <wire from="(510,690)" to="(590,690)"/>
    <wire from="(520,680)" to="(520,790)"/>
    <wire from="(520,680)" to="(600,680)"/>
    <wire from="(530,850)" to="(530,860)"/>
    <wire from="(530,860)" to="(570,860)"/>
    <wire from="(540,670)" to="(540,790)"/>
    <wire from="(540,670)" to="(620,670)"/>
    <wire from="(550,660)" to="(550,790)"/>
    <wire from="(550,660)" to="(700,660)"/>
    <wire from="(570,510)" to="(1780,510)"/>
    <wire from="(570,510)" to="(570,860)"/>
    <wire from="(590,690)" to="(590,790)"/>
    <wire from="(590,690)" to="(660,690)"/>
    <wire from="(600,680)" to="(600,790)"/>
    <wire from="(600,680)" to="(670,680)"/>
    <wire from="(610,850)" to="(610,920)"/>
    <wire from="(610,920)" to="(1780,920)"/>
    <wire from="(620,670)" to="(620,790)"/>
    <wire from="(620,670)" to="(830,670)"/>
    <wire from="(630,710)" to="(630,790)"/>
    <wire from="(630,710)" to="(770,710)"/>
    <wire from="(660,690)" to="(660,790)"/>
    <wire from="(660,690)" to="(730,690)"/>
    <wire from="(670,680)" to="(670,790)"/>
    <wire from="(670,680)" to="(740,680)"/>
    <wire from="(680,850)" to="(680,950)"/>
    <wire from="(680,950)" to="(1780,950)"/>
    <wire from="(690,730)" to="(690,790)"/>
    <wire from="(690,730)" to="(760,730)"/>
    <wire from="(700,660)" to="(700,790)"/>
    <wire from="(700,660)" to="(840,660)"/>
    <wire from="(720,1020)" to="(720,1090)"/>
    <wire from="(720,1020)" to="(730,1020)"/>
    <wire from="(720,1090)" to="(730,1090)"/>
    <wire from="(720,890)" to="(720,1020)"/>
    <wire from="(720,890)" to="(830,890)"/>
    <wire from="(730,690)" to="(730,790)"/>
    <wire from="(730,690)" to="(800,690)"/>
    <wire from="(740,680)" to="(1090,680)"/>
    <wire from="(740,680)" to="(740,790)"/>
    <wire from="(750,850)" to="(750,980)"/>
    <wire from="(750,980)" to="(1780,980)"/>
    <wire from="(760,730)" to="(760,790)"/>
    <wire from="(760,730)" to="(970,730)"/>
    <wire from="(770,710)" to="(770,790)"/>
    <wire from="(770,710)" to="(910,710)"/>
    <wire from="(780,1040)" to="(790,1040)"/>
    <wire from="(780,1110)" to="(790,1110)"/>
    <wire from="(790,1080)" to="(790,1110)"/>
    <wire from="(790,1080)" to="(910,1080)"/>
    <wire from="(790,910)" to="(1610,910)"/>
    <wire from="(790,910)" to="(790,1040)"/>
    <wire from="(800,690)" to="(800,790)"/>
    <wire from="(800,690)" to="(870,690)"/>
    <wire from="(810,750)" to="(810,790)"/>
    <wire from="(810,750)" to="(880,750)"/>
    <wire from="(820,1060)" to="(820,1070)"/>
    <wire from="(820,1060)" to="(840,1060)"/>
    <wire from="(820,1130)" to="(820,1140)"/>
    <wire from="(820,1130)" to="(840,1130)"/>
    <wire from="(820,850)" to="(820,860)"/>
    <wire from="(820,860)" to="(860,860)"/>
    <wire from="(830,1020)" to="(830,1090)"/>
    <wire from="(830,1020)" to="(840,1020)"/>
    <wire from="(830,1090)" to="(840,1090)"/>
    <wire from="(830,670)" to="(830,790)"/>
    <wire from="(830,670)" to="(900,670)"/>
    <wire from="(830,890)" to="(1450,890)"/>
    <wire from="(830,890)" to="(830,1020)"/>
    <wire from="(840,660)" to="(840,790)"/>
    <wire from="(840,660)" to="(980,660)"/>
    <wire from="(860,540)" to="(1050,540)"/>
    <wire from="(860,540)" to="(860,860)"/>
    <wire from="(870,690)" to="(870,790)"/>
    <wire from="(870,690)" to="(940,690)"/>
    <wire from="(880,750)" to="(880,790)"/>
    <wire from="(880,750)" to="(950,750)"/>
    <wire from="(890,1040)" to="(900,1040)"/>
    <wire from="(890,1110)" to="(920,1110)"/>
    <wire from="(890,850)" to="(890,860)"/>
    <wire from="(890,860)" to="(930,860)"/>
    <wire from="(900,670)" to="(1110,670)"/>
    <wire from="(900,670)" to="(900,790)"/>
    <wire from="(900,930)" to="(1620,930)"/>
    <wire from="(900,930)" to="(900,1040)"/>
    <wire from="(910,710)" to="(1050,710)"/>
    <wire from="(910,710)" to="(910,790)"/>
    <wire from="(910,940)" to="(1630,940)"/>
    <wire from="(910,940)" to="(910,1080)"/>
    <wire from="(920,960)" to="(1640,960)"/>
    <wire from="(920,960)" to="(920,1110)"/>
    <wire from="(930,560)" to="(1050,560)"/>
    <wire from="(930,560)" to="(930,600)"/>
    <wire from="(930,600)" to="(1200,600)"/>
    <wire from="(930,600)" to="(930,860)"/>
    <wire from="(940,690)" to="(1010,690)"/>
    <wire from="(940,690)" to="(940,790)"/>
    <wire from="(950,750)" to="(1020,750)"/>
    <wire from="(950,750)" to="(950,790)"/>
    <wire from="(960,1040)" to="(1190,1040)"/>
    <wire from="(960,850)" to="(960,860)"/>
    <wire from="(960,860)" to="(1000,860)"/>
    <wire from="(960,860)" to="(960,1040)"/>
    <wire from="(970,730)" to="(1040,730)"/>
    <wire from="(970,730)" to="(970,790)"/>
    <wire from="(980,660)" to="(1120,660)"/>
    <wire from="(980,660)" to="(980,790)"/>
  </circuit>
</project>
